Option 0 - Global Parameters
Projection   : WGS84
Image        : peru.mat
Boundary     : PER_adm1.shp 
ShearModulus : 3e11      #dyne/cm2
IM           : PGA
im           : 
MaxDistance  : 500
MagDiscrete  : gauss 10
Sigma        : 
PCE          : shuffle MC 500
IM1          : 0.01
IM2          : 1
Spatial      : @none_spatial
Spectral     : @corr_none
SourceDeagg  : on
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1/3 1/3 1/3
Mscl Weight : 1/5 1/5 1/5 1/5 1/5

Option 2 - Source Geometry
geometry 1 Geom1
area1 S1   interface   normal strasser2010 0 1 60 rigid Peru_S1.mat
area1 S2   interface   normal strasser2010 0 1 60 rigid Peru_S2.mat
area1 S3   interface   normal strasser2010 0 1 60 rigid Peru_S3.mat
area1 S4   interface   normal strasser2010 0 1 60 rigid Peru_S4.mat
area1 S5   interface   normal strasser2010 0 1 60 rigid Peru_S5.mat
area1 S6   interface   normal strasser2010 0 1 60 rigid Peru_S6.mat
area1 S7   intraslab   normal strasser2010 0 2 60 rigid Peru_S7.mat
area1 S8   intraslab   normal strasser2010 0 2 60 rigid Peru_S8.mat
area1 S9   intraslab   normal strasser2010 0 2 60 rigid Peru_S9.mat
area1 S10  intraslab   normal strasser2010 0 2 60 rigid Peru_S10.mat
area1 S11  intraslab   normal strasser2010 0 2 60 rigid Peru_S11.mat
area1 S12  intraslab   normal strasser2010 0 2 60 rigid Peru_S12.mat
area1 S13  intraslab   normal strasser2010 0 2 60 rigid Peru_S13.mat
area1 S14  intraslab   normal strasser2010 0 2 60 rigid Peru_S14.mat
area1 S15  intraslab   normal strasser2010 0 2 60 rigid Peru_S15.mat
area1 S16  intraslab   normal strasser2010 0 2 60 rigid Peru_S16.mat
area1 S17  intraslab   normal strasser2010 0 2 60 rigid Peru_S17.mat
area1 S18  intraslab   normal strasser2010 0 2 60 rigid Peru_S18.mat
area1 S19  intraslab   normal strasser2010 0 2 60 rigid Peru_S19.mat
area1 S20  intraslab   normal strasser2010 0 2 60 rigid Peru_S20.mat
area1 S21  intraslab   normal strasser2010 0 2 60 rigid Peru_S21.mat
area1 CR1  background  normal wc1994       0 3 50 rigid Peru_CR1.mat
area1 CR2  background  normal wc1994       0 3 50 rigid Peru_CR2.mat
area1 CR3  background  normal wc1994       0 3 50 rigid Peru_CR3.mat
area1 CR4  background  normal wc1994       0 3 50 rigid Peru_CR4.mat
area1 CR5  background  normal wc1994       0 3 50 rigid Peru_CR5.mat
area1 CR6  background  normal wc1994       0 3 50 rigid Peru_CR6.mat
area1 CR7  background  normal wc1994       0 3 50 rigid Peru_CR7.mat
area1 CR8  background  normal wc1994       0 3 50 rigid Peru_CR8.mat
area1 CR9  background  normal wc1994       0 3 50 rigid Peru_CR9.mat
area1 CR10 background  normal wc1994       0 3 50 rigid Peru_CR10.mat
area1 CR11 background  normal wc1994       0 3 50 rigid Peru_CR11.mat
area1 CR12 background  normal wc1994       0 3 50 rigid Peru_CR12.mat
area1 CR13 background  normal wc1994       0 3 50 rigid Peru_CR13.mat
area1 CR14 background  normal wc1994       0 3 50 rigid Peru_CR14.mat
area1 CR15 background  normal wc1994       0 3 50 rigid Peru_CR15.mat
area1 BO-001-ID204 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -68.4943 -16.0656 -68.5879 -16.0078
area1 BO-005-ID205 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -68.2501 -16.5282 -68.4334 -16.3925
area1 BO-007-ID207 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -69.2575 -15.5566 -69.1931 -15.6515 -69.0787 -15.741
area1 BO-008-ID208 crustal normal wc1994 0 3 52 0 20 5 0 0 rigid -68.6085 -16.1784 -68.5287 -16.3018
area1 BO-002-ID209 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -68.3256 -16.2414 -68.5091 -16.1193
area1 PE-43b-ID243 crustal normal wc1994 0 3 87 0 20 5 0 0 rigid -70.2931 -17.4627 -70.1822 -17.5049 -70.0856 -17.5622 -69.9923 -17.6019
area1 PE-43a-ID249 crustal normal wc1994 0 3 87 0 20 5 0 0 rigid -70.8347 -17.208 -70.7898 -17.218 -70.7062 -17.2604
area1 PE-33-ID252 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -70.1076 -15.6953 -70.1412 -15.5852 -70.1367 -15.5023
area1 PE-42a-ID253 crustal strike-slip wc1994 0 3 52 0 20 5 0 0 rigid -71.3495 -17.6929 -71.3372 -17.6649 -71.297 -17.6315 -71.1494 -17.5567 -71.1045 -17.5166
area1 PE-42b-ID254 crustal normal wc1994 0 3 87 0 20 5 0 0 rigid -71.0994 -17.5098 -71.053 -17.471 -71.0115 -17.4498
area1 PE-42c2-ID256 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -71.068 -17.4826 -71.0424 -17.4304 -71.0081 -17.3895
area1 PE-51b-ID257 crustal reverse wc1994 0 3 52 0 20 5 0 0 rigid -70.0357 -17.9192 -70.105 -17.8617
area1 PE-51c-ID258 crustal reverse wc1994 0 3 52 0 20 5 0 0 rigid -70.0041 -17.9285 -70.0225 -17.8997 -70.0695 -17.8583
area1 PE-51a-ID259 crustal reverse wc1994 0 3 52 0 20 5 0 0 rigid -69.947 -17.9982 -70.1127 -17.8637 -70.1579 -17.8355 -70.3248 -17.8019 -70.3874 -17.8044 -70.4784 -17.7726 -70.5848 -17.7707
area1 PE-45-ID260 crustal reverse wc1994 0 3 72 0 20 5 0 0 rigid -70.9623 -17.3288 -70.735 -17.4289 -70.6293 -17.4654 -70.5658 -17.4632
area1 PE-38-ID261 crustal normal wc1994 0 3 52 0 20 5 0 0 rigid -71.1216 -17.633 -71.099 -17.6298 -71.0304 -17.5782
area1 PE-25-ID265 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -72.1012 -15.6471 -71.9578 -15.6326 -71.9089 -15.6445
area1 PE-44b-ID268 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -70.6955 -17.1985 -70.616 -17.25 -70.5159 -17.2721 -70.4314 -17.3088
area1 PE-19-ID270 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -74.9567 -15.4159 -75.0621 -15.391 -75.0896 -15.3704 -75.1755 -15.3428
area1 PE-11b-ID271 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -75.5965 -11.0498 -75.5136 -11.1183
area1 PE-07d1-ID272 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -77.3135 -9.94492 -77.2688 -10.0381 -77.2178 -10.1131 -77.1763 -10.1537
area1 PE-07d2-ID273 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -77.2821 -9.95931 -77.1918 -10.0759 -77.1915 -10.1049 -77.1739 -10.1533
area1 PE-07d3-ID274 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -77.3838 -9.83242 -77.3631 -9.86029 -77.2237 -9.9509 -77.1849 -9.98573 -77.1661 -10.0198
area1 PE-07a3-ID278 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -77.9099 -8.53172 -77.8817 -8.57063 -77.883 -8.63654 -77.8825 -8.68844 -77.8798 -8.73846 -77.8287 -8.82885 -77.8155 -8.87273 -77.7884 -8.89541 -77.7666 -8.96011
area1 PE-07b-ID279 crustal normal wc1994 0 3 52 0 20 5 0 0 rigid -77.8283 -8.90427 -77.7484 -9.00304 -77.6883 -9.08882 -77.6119 -9.16847 -77.5312 -9.28429 -77.4892 -9.36621 -77.477 -9.44337 -77.4135 -9.54701 -77.3877 -9.63094 -77.3554 -9.69355 -77.3382 -9.72212 -77.2945 -9.7688
area1 PE-03a-ID285 crustal reverse wc1994 0 3 37 0 20 5 0 0 rigid -77.8701 -5.3361 -77.8308 -5.4306 -77.7954 -5.44777 -77.762 -5.48134 -77.7408 -5.48877 -77.7081 -5.51781 -77.6552 -5.57898 -77.6172 -5.65269 -77.3575 -5.89487 -77.3225 -5.9436 -77.3031 -5.99249 -77.2213 -6.10341 -77.1902 -6.16679 -77.1083 -6.29002 -77.0789 -6.3813 -77.0581 -6.42666 -77.0281 -6.49042
area1 PE-03bb1-ID286 crustal strike-slip wc1994 0 3 87 0 20 5 0 0 rigid -76.7948 -6.11152 -76.6454 -5.97097
area1 PE-03bb2-ID287 crustal strike-slip wc1994 0 3 87 0 20 5 0 0 rigid -76.9417 -5.79742 -76.897 -5.77137 -76.8761 -5.73632 -76.8176 -5.69917 -76.7752 -5.65359
area1 PE-03bc2-ID288 crustal reverse wc1994 0 3 37 0 20 5 0 0 rigid -76.78 -5.67224 -76.709 -5.72963 -76.6341 -5.80156 -76.5589 -5.87463 -76.4512 -6.04536 -76.4242 -6.18113
area1 PE-03bc1-ID289 crustal reverse wc1994 0 3 37 0 20 5 0 0 rigid -77.2139 -5.3219 -77.1286 -5.37248 -76.9697 -5.4361 -76.9087 -5.47248 -76.8199 -5.5665 -76.7759 -5.64584
area1 PE-03bb3-ID290 crustal strike-slip wc1994 0 3 87 0 20 5 0 0 rigid -76.9557 -5.73694 -76.9278 -5.63182 -76.9295 -5.57535 -76.916 -5.53626 -76.8943 -5.50647
area1 PE-03ba-ID291 crustal reverse wc1994 0 3 37 0 20 5 0 0 rigid -77.6013 -5.2533 -77.5044 -5.26529 -77.4354 -5.33466 -77.3796 -5.42268 -77.2694 -5.50302 -77.174 -5.56127 -77.059 -5.64149 -76.9863 -5.73092
area1 PE-08a-ID292 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -77.6618 -8.20982 -77.5945 -8.27099
area1 PE-08d-ID304 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -77.5344 -8.39522 -77.5251 -8.42087 -77.4961 -8.45748 -77.4357 -8.48498
area1 PE-08b-ID305 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -77.5527 -8.41766 -77.5737 -8.39759 -77.5923 -8.35798 -77.6015 -8.33172 -77.6174 -8.2949
area1 PE-53-ID307 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -70.0551 -17.9304 -70.1063 -17.8984 -70.2186 -17.8527
area1 PE-47-ID308 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -70.5273 -17.5321 -70.4809 -17.622
area1 PE-11a-ID309 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -75.6042 -10.9438 -75.6067 -11.0296 -75.5624 -11.1384
area1 PE-12a-ID310 crustal reverse wc1994 0 3 72 0 20 5 0 0 rigid -75.146 -11.841 -75.2592 -11.6936
area1 PE-64s3-ID340 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -72.3475 -12.6344 -72.3135 -12.6509 -72.2253 -12.6658
area1 PE-83c1-ID368 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -71.0816 -14.4735 -71.0443 -14.4892 -70.9953 -14.5094
area1 PE-75a3-ID389 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -71.4164 -14.1006 -71.3138 -14.1742 -71.2522 -14.2358
area1 PE-75b2-ID396 crustal reverse wc1994 0 3 72 0 20 5 0 0 rigid -71.4676 -14.0112 -71.4551 -14.0266 -71.4349 -14.0925 -71.4044 -14.13 -71.3841 -14.1407
area1 PE-66a-ID402 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -72.7214 -13.449 -72.6868 -13.4503 -72.6069 -13.4245
area1 PE-83d1-ID481 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -71.1978 -14.426 -71.1606 -14.4672 -71.1574 -14.4691 -71.0769 -14.4811 -71.0483 -14.4976
area1 PE-83a1-ID498 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -71.3488 -14.3785 -71.2963 -14.4583
area1 PE-65b1-ID510 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -73.3374 -13.2763 -73.301 -13.2897 -73.2169 -13.3015 -73.1998 -13.3195 -73.1675 -13.3211 -73.1379 -13.3363 -73.001 -13.31 -72.9358 -13.3188 -72.8665 -13.3171 -72.7526 -13.339 -72.6795 -13.3179 -72.5966 -13.3305 -72.5002 -13.3714
area1 PE-64n2-ID512 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -71.8693 -12.8809 -71.853 -12.893 -71.833 -12.9265 -71.8054 -12.9358 -71.7228 -12.9866 -71.7004 -13.021 -71.5681 -13.1399 -71.5457 -13.1792
area1 PE-65a1-ID543 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -73.4535 -13.0867 -73.4267 -13.1018 -73.3769 -13.1003 -73.3341 -13.0909 -73.2654 -13.0567 -73.1117 -13.0291 -73.0306 -13.0497 -72.9804 -13.0723 -72.9146 -13.0614 -72.7881 -13.0668 -72.7238 -13.0516 -72.6226 -13.0029 -72.5308 -13.0037 -72.5004 -13.0065 -72.4268 -13.0314 -72.3303 -13.0858 -72.2568 -13.1098 -72.1695 -13.1186 -72.1165 -13.1008
area1 PE-66c-ID547 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -72.7081 -13.493 -72.6828 -13.481 -72.6196 -13.4788 -72.5931 -13.4857 -72.5083 -13.4618 -72.4769 -13.461 -72.4475 -13.4527 -72.4068 -13.4328 -72.381 -13.438 -72.3164 -13.4323 -72.249 -13.4407 -72.2211 -13.4282 -72.2108 -13.4232
area1 PE-64s22-ID583 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -71.592 -13.2974 -71.5476 -13.3286 -71.5126 -13.377 -71.4594 -13.3812
area1 PE-64-ID594 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -72.2043 -12.4776 -72.0831 -12.552 -72.0159 -12.6185
area1 PE-101b-ID600 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -72.0961 -12.8888 -72.0435 -12.9657 -72.0046 -13.0059 -71.9896 -13.01
area1 PE-64n1-ID625 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -72.2728 -12.49 -72.2371 -12.5093 -72.2012 -12.5436 -72.1237 -12.559 -72.0892 -12.5807 -71.9419 -12.765 -71.9135 -12.7902 -71.8889 -12.8409 -71.8515 -12.8816
area1 PE-63-ID641 crustal reverse wc1994 0 3 37 0 20 5 0 0 rigid -73.9233 -12.3459 -73.7857 -12.552 -73.6773 -12.6806 -73.6101 -12.7855 -73.5763 -12.8533
area1 PE-81c1-ID667 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -71.5891 -13.9169 -71.5412 -13.9558 -71.5277 -13.9851 -71.4794 -14.0362 -71.4571 -14.0857
area1 PE-64s12-ID698 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -71.9318 -12.9512 -71.915 -12.9556 -71.8866 -12.9805 -71.7883 -12.9977 -71.7815 -13.0112 -71.7074 -13.0532
area1 PE-67c3-ID699 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -71.9805 -13.4718 -71.9356 -13.4909 -71.9045 -13.5141 -71.8285 -13.564 -71.7299 -13.5986
area1 PE-83b2-ID705 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -71.1133 -14.4946 -71.0867 -14.5073 -70.9886 -14.524
area1 PE-72d-ID732 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -71.7379 -13.5701 -71.6618 -13.6644
area1 PE-64s9-ID751 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -72.3029 -12.5956 -72.1627 -12.6751 -72.1241 -12.7442 -72.0861 -12.7797 -72.071 -12.8211 -71.9924 -12.8914 -71.9688 -12.921 -71.9318 -12.9512
area1 PE-83b2-ID759 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -71.1133 -14.5545 -71.0147 -14.578
area1 PE-65c1-ID768 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -73.1321 -13.184 -73.0362 -13.1536 -72.9494 -13.1522 -72.9197 -13.1437
area1 PE-64s19-ID784 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -71.6376 -13.137 -71.6326 -13.1553 -71.6074 -13.1877 -71.5901 -13.1907 -71.5244 -13.2525 -71.4913 -13.2705 -71.4291 -13.3242 -71.3923 -13.3395 -71.3693 -13.359
area1 PE-65a2-ID788 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -73.0613 -12.9794 -72.9892 -13.033
area1 PE-68a-ID793 crustal reverse wc1994 0 3 72 0 20 5 0 0 rigid -72.1431 -13.4492 -71.9661 -13.5224 -71.8581 -13.5561
area1 PE-09-ID980 crustal normal wc1994 0 3 72 0 20 5 0 0 rigid -77.6159 -7.88241 -77.5854 -7.89631 -77.412 -8.02226 -77.2311 -8.19086 -77.0856 -8.44455 -77.0675 -8.48883 -76.937 -8.70358 -76.7762 -8.86512 -76.7181 -8.90654 -76.6225 -8.94964 -76.5322 -8.97821 -76.3418 -9.09045 -76.2797 -9.10582 -76.2352 -9.1083 -76.1824 -9.09839 -76.1356 -9.10235

Option 3 - GMPE Library
gmm at1 BCHydro2012 interface Forearc Central
gmm at2 BCHydro2012 intraslab Forearc Central
gmm at3 Zhao2006 interface
gmm at4 Zhao2006 intraslab
gmm at5 Youngs1997 interface
gmm at6 Youngs1997 intraslab
gmm at7 medianPCEnga

Option 4 - GMPE GROUPS
gmmgroup BCHydro  1 2 7
gmmgroup Zhao     3 4 7
gmmgroup Youngs   5 6 7

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1 GK974   
catalog Declust_filter_G-K_1974  truncexp 60 60 25 25 #dmax interface intraslab crustal background
truncexp BO-001-ID204 SR 0.5 1.08044 4.5 6.41
truncexp BO-005-ID205 SR 0.055 1.08044 4.5 6.72
truncexp BO-007-ID207 SR 0.055 0.822774 4.5 6.77
truncexp BO-008-ID208 SR 0.055 1.08044 4.5 6.61
truncexp BO-002-ID209 SR 0.055 1.08044 4.5 6.71
truncexp PE-43b-ID243 SR 0.5 0.933411 4.5 6.86
truncexp PE-43a-ID249 SR 0.5 0.933411 4.5 6.48
truncexp PE-33-ID252 SR 0.5 0.889056 4.5 6.67
truncexp PE-42a-ID253 SR 0.5 0.933411 4.5 6.93
truncexp PE-42b-ID254 SR 0.5 0.933411 4.5 6.39
truncexp PE-42c2-ID256 SR 0.5 0.933411 4.5 6.41
truncexp PE-51b-ID257 SR 0.5 0.933411 4.5 6.41
truncexp PE-51c-ID258 SR 0.5 0.933411 4.5 6.45
truncexp PE-51a-ID259 SR 0.5 0.933411 4.5 7.28
truncexp PE-45-ID260 SR 0.5 0.933411 4.5 6.98
truncexp PE-38-ID261 SR 0.5 0.933411 4.5 6.49
truncexp PE-25-ID265 SR 0.5 0.889056 4.5 6.65
truncexp PE-44b-ID268 SR 0.5 0.933411 4.5 6.82
truncexp PE-19-ID270 SR 0.5 0.933411 4.5 6.72
truncexp PE-11b-ID271 SR 0.5 0.898124 4.5 6.41
truncexp PE-07d1-ID272 SR 0.5 0.809264 4.5 6.77
truncexp PE-07d2-ID273 SR 0.5 0.809264 4.5 6.72
truncexp PE-07d3-ID274 SR 0.5 0.809264 4.5 6.83
truncexp PE-07a3-ID278 SR 0.5 0.809264 4.5 7.04
truncexp PE-07b-ID279 SR 3 0.809264 4.5 7.47
truncexp PE-03a-ID285 SR 0.5 0.898124 4.5 7.73
truncexp PE-03bb1-ID286 SR 0.5 0.898124 4.5 6.67
truncexp PE-03bb2-ID287 SR 0.5 0.898124 4.5 6.7
truncexp PE-03bc2-ID288 SR 0.5 0.898124 4.5 7.38
truncexp PE-03bc1-ID289 SR 0.5 0.898124 4.5 7.32
truncexp PE-03bb3-ID290 SR 0.5 0.898124 4.5 6.74
truncexp PE-03ba-ID291 SR 0.5 0.898124 4.5 7.48
truncexp PE-08a-ID292 SR 0.5 0.809264 4.5 6.33
truncexp PE-08d-ID304 SR 0.5 0.809264 4.5 6.5
truncexp PE-08b-ID305 SR 0.5 0.809264 4.5 6.53
truncexp PE-53-ID307 SR 0.5 0.933411 4.5 6.61
truncexp PE-47-ID308 SR 0.5 0.933411 4.5 6.37
truncexp PE-11a-ID309 SR 0.5 0.898124 4.5 6.67
truncexp PE-12a-ID310 SR 0.5 0.898124 4.5 6.63
truncexp PE-64s3-ID340 SR 0.5 0.822774 4.5 6.47
truncexp PE-83c1-ID368 SR 3 0.822774 4.5 6.33
truncexp PE-75a3-ID389 SR 3 0.822774 4.5 6.69
truncexp PE-75b2-ID396 SR 3 0.822774 4.5 6.58
truncexp PE-66a-ID402 SR 3 0.822774 4.5 6.44
truncexp PE-83d1-ID481 SR 3 0.822774 4.5 6.61
truncexp PE-83a1-ID498 SR 3 0.822774 4.5 6.33
truncexp PE-65b1-ID510 SR 0.5 0.822774 4.5 7.3
truncexp PE-64n2-ID512 SR 0.5 0.822774 4.5 7.02
truncexp PE-65a1-ID543 SR 0.5 0.822774 4.5 7.51
truncexp PE-66c-ID547 SR 3 0.822774 4.5 7.08
truncexp PE-64s22-ID583 SR 0.5 0.822774 4.5 6.58
truncexp PE-64-ID594 SR 0.5 0.822774 4.5 6.74
truncexp PE-101b-ID600 SR 0.5 0.822774 4.5 6.58
truncexp PE-64n1-ID625 SR 0.5 0.822774 4.5 7.14
truncexp PE-63-ID641 SR 0.5 0.822774 4.5 7.36
truncexp PE-81c1-ID667 SR 3 0.822774 4.5 6.71
truncexp PE-64s12-ID698 SR 0.5 0.822774 4.5 6.77
truncexp PE-67c3-ID699 SR 0.5 0.822774 4.5 6.82
truncexp PE-83b2-ID705 SR 3 0.822774 4.5 6.47
truncexp PE-72d-ID732 SR 0.5 0.822774 4.5 6.44
truncexp PE-64s9-ID751 SR 0.5 0.822774 4.5 7.09
truncexp PE-83b2-ID759 SR 3 0.822774 4.5 6.37
truncexp PE-65c1-ID768 SR 0.5 0.822774 4.5 6.71
truncexp PE-64s19-ID784 SR 0.5 0.822774 4.5 6.92
truncexp PE-65a2-ID788 SR 0.5 0.822774 4.5 6.33
truncexp PE-68a-ID793 SR 0.5 0.822774 4.5 6.85
truncexp PE-09-ID980 SR 3 0.809264 4.5 7.67

seismicity 2 Gruenthal  
catalog Declust_filter_Gruenthal truncexp 60 60 25 25 #dmax interface intraslab crustal background
truncexp BO-001-ID204 SR 0.5 1.08044 4.5 6.41
truncexp BO-005-ID205 SR 0.055 1.08044 4.5 6.72
truncexp BO-007-ID207 SR 0.055 0.822774 4.5 6.77
truncexp BO-008-ID208 SR 0.055 1.08044 4.5 6.61
truncexp BO-002-ID209 SR 0.055 1.08044 4.5 6.71
truncexp PE-43b-ID243 SR 0.5 0.933411 4.5 6.86
truncexp PE-43a-ID249 SR 0.5 0.933411 4.5 6.48
truncexp PE-33-ID252 SR 0.5 0.889056 4.5 6.67
truncexp PE-42a-ID253 SR 0.5 0.933411 4.5 6.93
truncexp PE-42b-ID254 SR 0.5 0.933411 4.5 6.39
truncexp PE-42c2-ID256 SR 0.5 0.933411 4.5 6.41
truncexp PE-51b-ID257 SR 0.5 0.933411 4.5 6.41
truncexp PE-51c-ID258 SR 0.5 0.933411 4.5 6.45
truncexp PE-51a-ID259 SR 0.5 0.933411 4.5 7.28
truncexp PE-45-ID260 SR 0.5 0.933411 4.5 6.98
truncexp PE-38-ID261 SR 0.5 0.933411 4.5 6.49
truncexp PE-25-ID265 SR 0.5 0.889056 4.5 6.65
truncexp PE-44b-ID268 SR 0.5 0.933411 4.5 6.82
truncexp PE-19-ID270 SR 0.5 0.933411 4.5 6.72
truncexp PE-11b-ID271 SR 0.5 0.898124 4.5 6.41
truncexp PE-07d1-ID272 SR 0.5 0.809264 4.5 6.77
truncexp PE-07d2-ID273 SR 0.5 0.809264 4.5 6.72
truncexp PE-07d3-ID274 SR 0.5 0.809264 4.5 6.83
truncexp PE-07a3-ID278 SR 0.5 0.809264 4.5 7.04
truncexp PE-07b-ID279 SR 3 0.809264 4.5 7.47
truncexp PE-03a-ID285 SR 0.5 0.898124 4.5 7.73
truncexp PE-03bb1-ID286 SR 0.5 0.898124 4.5 6.67
truncexp PE-03bb2-ID287 SR 0.5 0.898124 4.5 6.7
truncexp PE-03bc2-ID288 SR 0.5 0.898124 4.5 7.38
truncexp PE-03bc1-ID289 SR 0.5 0.898124 4.5 7.32
truncexp PE-03bb3-ID290 SR 0.5 0.898124 4.5 6.74
truncexp PE-03ba-ID291 SR 0.5 0.898124 4.5 7.48
truncexp PE-08a-ID292 SR 0.5 0.809264 4.5 6.33
truncexp PE-08d-ID304 SR 0.5 0.809264 4.5 6.5
truncexp PE-08b-ID305 SR 0.5 0.809264 4.5 6.53
truncexp PE-53-ID307 SR 0.5 0.933411 4.5 6.61
truncexp PE-47-ID308 SR 0.5 0.933411 4.5 6.37
truncexp PE-11a-ID309 SR 0.5 0.898124 4.5 6.67
truncexp PE-12a-ID310 SR 0.5 0.898124 4.5 6.63
truncexp PE-64s3-ID340 SR 0.5 0.822774 4.5 6.47
truncexp PE-83c1-ID368 SR 3 0.822774 4.5 6.33
truncexp PE-75a3-ID389 SR 3 0.822774 4.5 6.69
truncexp PE-75b2-ID396 SR 3 0.822774 4.5 6.58
truncexp PE-66a-ID402 SR 3 0.822774 4.5 6.44
truncexp PE-83d1-ID481 SR 3 0.822774 4.5 6.61
truncexp PE-83a1-ID498 SR 3 0.822774 4.5 6.33
truncexp PE-65b1-ID510 SR 0.5 0.822774 4.5 7.3
truncexp PE-64n2-ID512 SR 0.5 0.822774 4.5 7.02
truncexp PE-65a1-ID543 SR 0.5 0.822774 4.5 7.51
truncexp PE-66c-ID547 SR 3 0.822774 4.5 7.08
truncexp PE-64s22-ID583 SR 0.5 0.822774 4.5 6.58
truncexp PE-64-ID594 SR 0.5 0.822774 4.5 6.74
truncexp PE-101b-ID600 SR 0.5 0.822774 4.5 6.58
truncexp PE-64n1-ID625 SR 0.5 0.822774 4.5 7.14
truncexp PE-63-ID641 SR 0.5 0.822774 4.5 7.36
truncexp PE-81c1-ID667 SR 3 0.822774 4.5 6.71
truncexp PE-64s12-ID698 SR 0.5 0.822774 4.5 6.77
truncexp PE-67c3-ID699 SR 0.5 0.822774 4.5 6.82
truncexp PE-83b2-ID705 SR 3 0.822774 4.5 6.47
truncexp PE-72d-ID732 SR 0.5 0.822774 4.5 6.44
truncexp PE-64s9-ID751 SR 0.5 0.822774 4.5 7.09
truncexp PE-83b2-ID759 SR 3 0.822774 4.5 6.37
truncexp PE-65c1-ID768 SR 0.5 0.822774 4.5 6.71
truncexp PE-64s19-ID784 SR 0.5 0.822774 4.5 6.92
truncexp PE-65a2-ID788 SR 0.5 0.822774 4.5 6.33
truncexp PE-68a-ID793 SR 0.5 0.822774 4.5 6.85
truncexp PE-09-ID980 SR 3 0.809264 4.5 7.67

seismicity 3 Reas1985   
catalog Declust_filter_Reas_1985 truncexp 60 60 25 25 #dmax interface intraslab crustal background
truncexp BO-001-ID204 SR 0.5 1.08044 4.5 6.41
truncexp BO-005-ID205 SR 0.055 1.08044 4.5 6.72
truncexp BO-007-ID207 SR 0.055 0.822774 4.5 6.77
truncexp BO-008-ID208 SR 0.055 1.08044 4.5 6.61
truncexp BO-002-ID209 SR 0.055 1.08044 4.5 6.71
truncexp PE-43b-ID243 SR 0.5 0.933411 4.5 6.86
truncexp PE-43a-ID249 SR 0.5 0.933411 4.5 6.48
truncexp PE-33-ID252 SR 0.5 0.889056 4.5 6.67
truncexp PE-42a-ID253 SR 0.5 0.933411 4.5 6.93
truncexp PE-42b-ID254 SR 0.5 0.933411 4.5 6.39
truncexp PE-42c2-ID256 SR 0.5 0.933411 4.5 6.41
truncexp PE-51b-ID257 SR 0.5 0.933411 4.5 6.41
truncexp PE-51c-ID258 SR 0.5 0.933411 4.5 6.45
truncexp PE-51a-ID259 SR 0.5 0.933411 4.5 7.28
truncexp PE-45-ID260 SR 0.5 0.933411 4.5 6.98
truncexp PE-38-ID261 SR 0.5 0.933411 4.5 6.49
truncexp PE-25-ID265 SR 0.5 0.889056 4.5 6.65
truncexp PE-44b-ID268 SR 0.5 0.933411 4.5 6.82
truncexp PE-19-ID270 SR 0.5 0.933411 4.5 6.72
truncexp PE-11b-ID271 SR 0.5 0.898124 4.5 6.41
truncexp PE-07d1-ID272 SR 0.5 0.809264 4.5 6.77
truncexp PE-07d2-ID273 SR 0.5 0.809264 4.5 6.72
truncexp PE-07d3-ID274 SR 0.5 0.809264 4.5 6.83
truncexp PE-07a3-ID278 SR 0.5 0.809264 4.5 7.04
truncexp PE-07b-ID279 SR 3 0.809264 4.5 7.47
truncexp PE-03a-ID285 SR 0.5 0.898124 4.5 7.73
truncexp PE-03bb1-ID286 SR 0.5 0.898124 4.5 6.67
truncexp PE-03bb2-ID287 SR 0.5 0.898124 4.5 6.7
truncexp PE-03bc2-ID288 SR 0.5 0.898124 4.5 7.38
truncexp PE-03bc1-ID289 SR 0.5 0.898124 4.5 7.32
truncexp PE-03bb3-ID290 SR 0.5 0.898124 4.5 6.74
truncexp PE-03ba-ID291 SR 0.5 0.898124 4.5 7.48
truncexp PE-08a-ID292 SR 0.5 0.809264 4.5 6.33
truncexp PE-08d-ID304 SR 0.5 0.809264 4.5 6.5
truncexp PE-08b-ID305 SR 0.5 0.809264 4.5 6.53
truncexp PE-53-ID307 SR 0.5 0.933411 4.5 6.61
truncexp PE-47-ID308 SR 0.5 0.933411 4.5 6.37
truncexp PE-11a-ID309 SR 0.5 0.898124 4.5 6.67
truncexp PE-12a-ID310 SR 0.5 0.898124 4.5 6.63
truncexp PE-64s3-ID340 SR 0.5 0.822774 4.5 6.47
truncexp PE-83c1-ID368 SR 3 0.822774 4.5 6.33
truncexp PE-75a3-ID389 SR 3 0.822774 4.5 6.69
truncexp PE-75b2-ID396 SR 3 0.822774 4.5 6.58
truncexp PE-66a-ID402 SR 3 0.822774 4.5 6.44
truncexp PE-83d1-ID481 SR 3 0.822774 4.5 6.61
truncexp PE-83a1-ID498 SR 3 0.822774 4.5 6.33
truncexp PE-65b1-ID510 SR 0.5 0.822774 4.5 7.3
truncexp PE-64n2-ID512 SR 0.5 0.822774 4.5 7.02
truncexp PE-65a1-ID543 SR 0.5 0.822774 4.5 7.51
truncexp PE-66c-ID547 SR 3 0.822774 4.5 7.08
truncexp PE-64s22-ID583 SR 0.5 0.822774 4.5 6.58
truncexp PE-64-ID594 SR 0.5 0.822774 4.5 6.74
truncexp PE-101b-ID600 SR 0.5 0.822774 4.5 6.58
truncexp PE-64n1-ID625 SR 0.5 0.822774 4.5 7.14
truncexp PE-63-ID641 SR 0.5 0.822774 4.5 7.36
truncexp PE-81c1-ID667 SR 3 0.822774 4.5 6.71
truncexp PE-64s12-ID698 SR 0.5 0.822774 4.5 6.77
truncexp PE-67c3-ID699 SR 0.5 0.822774 4.5 6.82
truncexp PE-83b2-ID705 SR 3 0.822774 4.5 6.47
truncexp PE-72d-ID732 SR 0.5 0.822774 4.5 6.44
truncexp PE-64s9-ID751 SR 0.5 0.822774 4.5 7.09
truncexp PE-83b2-ID759 SR 3 0.822774 4.5 6.37
truncexp PE-65c1-ID768 SR 0.5 0.822774 4.5 6.71
truncexp PE-64s19-ID784 SR 0.5 0.822774 4.5 6.92
truncexp PE-65a2-ID788 SR 0.5 0.822774 4.5 6.33
truncexp PE-68a-ID793 SR 0.5 0.822774 4.5 6.85
truncexp PE-09-ID980 SR 3 0.809264 4.5 7.67

seismicity 4 Ur1986  
catalog Declust_filter_Ur_1986 truncexp 60 60 25 25 #dmax interface intraslab crustal background
truncexp BO-001-ID204 SR 0.5 1.08044 4.5 6.41
truncexp BO-005-ID205 SR 0.055 1.08044 4.5 6.72
truncexp BO-007-ID207 SR 0.055 0.822774 4.5 6.77
truncexp BO-008-ID208 SR 0.055 1.08044 4.5 6.61
truncexp BO-002-ID209 SR 0.055 1.08044 4.5 6.71
truncexp PE-43b-ID243 SR 0.5 0.933411 4.5 6.86
truncexp PE-43a-ID249 SR 0.5 0.933411 4.5 6.48
truncexp PE-33-ID252 SR 0.5 0.889056 4.5 6.67
truncexp PE-42a-ID253 SR 0.5 0.933411 4.5 6.93
truncexp PE-42b-ID254 SR 0.5 0.933411 4.5 6.39
truncexp PE-42c2-ID256 SR 0.5 0.933411 4.5 6.41
truncexp PE-51b-ID257 SR 0.5 0.933411 4.5 6.41
truncexp PE-51c-ID258 SR 0.5 0.933411 4.5 6.45
truncexp PE-51a-ID259 SR 0.5 0.933411 4.5 7.28
truncexp PE-45-ID260 SR 0.5 0.933411 4.5 6.98
truncexp PE-38-ID261 SR 0.5 0.933411 4.5 6.49
truncexp PE-25-ID265 SR 0.5 0.889056 4.5 6.65
truncexp PE-44b-ID268 SR 0.5 0.933411 4.5 6.82
truncexp PE-19-ID270 SR 0.5 0.933411 4.5 6.72
truncexp PE-11b-ID271 SR 0.5 0.898124 4.5 6.41
truncexp PE-07d1-ID272 SR 0.5 0.809264 4.5 6.77
truncexp PE-07d2-ID273 SR 0.5 0.809264 4.5 6.72
truncexp PE-07d3-ID274 SR 0.5 0.809264 4.5 6.83
truncexp PE-07a3-ID278 SR 0.5 0.809264 4.5 7.04
truncexp PE-07b-ID279 SR 3 0.809264 4.5 7.47
truncexp PE-03a-ID285 SR 0.5 0.898124 4.5 7.73
truncexp PE-03bb1-ID286 SR 0.5 0.898124 4.5 6.67
truncexp PE-03bb2-ID287 SR 0.5 0.898124 4.5 6.7
truncexp PE-03bc2-ID288 SR 0.5 0.898124 4.5 7.38
truncexp PE-03bc1-ID289 SR 0.5 0.898124 4.5 7.32
truncexp PE-03bb3-ID290 SR 0.5 0.898124 4.5 6.74
truncexp PE-03ba-ID291 SR 0.5 0.898124 4.5 7.48
truncexp PE-08a-ID292 SR 0.5 0.809264 4.5 6.33
truncexp PE-08d-ID304 SR 0.5 0.809264 4.5 6.5
truncexp PE-08b-ID305 SR 0.5 0.809264 4.5 6.53
truncexp PE-53-ID307 SR 0.5 0.933411 4.5 6.61
truncexp PE-47-ID308 SR 0.5 0.933411 4.5 6.37
truncexp PE-11a-ID309 SR 0.5 0.898124 4.5 6.67
truncexp PE-12a-ID310 SR 0.5 0.898124 4.5 6.63
truncexp PE-64s3-ID340 SR 0.5 0.822774 4.5 6.47
truncexp PE-83c1-ID368 SR 3 0.822774 4.5 6.33
truncexp PE-75a3-ID389 SR 3 0.822774 4.5 6.69
truncexp PE-75b2-ID396 SR 3 0.822774 4.5 6.58
truncexp PE-66a-ID402 SR 3 0.822774 4.5 6.44
truncexp PE-83d1-ID481 SR 3 0.822774 4.5 6.61
truncexp PE-83a1-ID498 SR 3 0.822774 4.5 6.33
truncexp PE-65b1-ID510 SR 0.5 0.822774 4.5 7.3
truncexp PE-64n2-ID512 SR 0.5 0.822774 4.5 7.02
truncexp PE-65a1-ID543 SR 0.5 0.822774 4.5 7.51
truncexp PE-66c-ID547 SR 3 0.822774 4.5 7.08
truncexp PE-64s22-ID583 SR 0.5 0.822774 4.5 6.58
truncexp PE-64-ID594 SR 0.5 0.822774 4.5 6.74
truncexp PE-101b-ID600 SR 0.5 0.822774 4.5 6.58
truncexp PE-64n1-ID625 SR 0.5 0.822774 4.5 7.14
truncexp PE-63-ID641 SR 0.5 0.822774 4.5 7.36
truncexp PE-81c1-ID667 SR 3 0.822774 4.5 6.71
truncexp PE-64s12-ID698 SR 0.5 0.822774 4.5 6.77
truncexp PE-67c3-ID699 SR 0.5 0.822774 4.5 6.82
truncexp PE-83b2-ID705 SR 3 0.822774 4.5 6.47
truncexp PE-72d-ID732 SR 0.5 0.822774 4.5 6.44
truncexp PE-64s9-ID751 SR 0.5 0.822774 4.5 7.09
truncexp PE-83b2-ID759 SR 3 0.822774 4.5 6.37
truncexp PE-65c1-ID768 SR 0.5 0.822774 4.5 6.71
truncexp PE-64s19-ID784 SR 0.5 0.822774 4.5 6.92
truncexp PE-65a2-ID788 SR 0.5 0.822774 4.5 6.33
truncexp PE-68a-ID793 SR 0.5 0.822774 4.5 6.85
truncexp PE-09-ID980 SR 3 0.809264 4.5 7.67

seismicity 5 ZBZ 
catalog Declustered_Catalog_ZBZ truncexp 60 60 25 25 #dmax interface intraslab crustal background
truncexp BO-001-ID204 SR 0.5 1.08044 4.5 6.41
truncexp BO-005-ID205 SR 0.055 1.08044 4.5 6.72
truncexp BO-007-ID207 SR 0.055 0.822774 4.5 6.77
truncexp BO-008-ID208 SR 0.055 1.08044 4.5 6.61
truncexp BO-002-ID209 SR 0.055 1.08044 4.5 6.71
truncexp PE-43b-ID243 SR 0.5 0.933411 4.5 6.86
truncexp PE-43a-ID249 SR 0.5 0.933411 4.5 6.48
truncexp PE-33-ID252 SR 0.5 0.889056 4.5 6.67
truncexp PE-42a-ID253 SR 0.5 0.933411 4.5 6.93
truncexp PE-42b-ID254 SR 0.5 0.933411 4.5 6.39
truncexp PE-42c2-ID256 SR 0.5 0.933411 4.5 6.41
truncexp PE-51b-ID257 SR 0.5 0.933411 4.5 6.41
truncexp PE-51c-ID258 SR 0.5 0.933411 4.5 6.45
truncexp PE-51a-ID259 SR 0.5 0.933411 4.5 7.28
truncexp PE-45-ID260 SR 0.5 0.933411 4.5 6.98
truncexp PE-38-ID261 SR 0.5 0.933411 4.5 6.49
truncexp PE-25-ID265 SR 0.5 0.889056 4.5 6.65
truncexp PE-44b-ID268 SR 0.5 0.933411 4.5 6.82
truncexp PE-19-ID270 SR 0.5 0.933411 4.5 6.72
truncexp PE-11b-ID271 SR 0.5 0.898124 4.5 6.41
truncexp PE-07d1-ID272 SR 0.5 0.809264 4.5 6.77
truncexp PE-07d2-ID273 SR 0.5 0.809264 4.5 6.72
truncexp PE-07d3-ID274 SR 0.5 0.809264 4.5 6.83
truncexp PE-07a3-ID278 SR 0.5 0.809264 4.5 7.04
truncexp PE-07b-ID279 SR 3 0.809264 4.5 7.47
truncexp PE-03a-ID285 SR 0.5 0.898124 4.5 7.73
truncexp PE-03bb1-ID286 SR 0.5 0.898124 4.5 6.67
truncexp PE-03bb2-ID287 SR 0.5 0.898124 4.5 6.7
truncexp PE-03bc2-ID288 SR 0.5 0.898124 4.5 7.38
truncexp PE-03bc1-ID289 SR 0.5 0.898124 4.5 7.32
truncexp PE-03bb3-ID290 SR 0.5 0.898124 4.5 6.74
truncexp PE-03ba-ID291 SR 0.5 0.898124 4.5 7.48
truncexp PE-08a-ID292 SR 0.5 0.809264 4.5 6.33
truncexp PE-08d-ID304 SR 0.5 0.809264 4.5 6.5
truncexp PE-08b-ID305 SR 0.5 0.809264 4.5 6.53
truncexp PE-53-ID307 SR 0.5 0.933411 4.5 6.61
truncexp PE-47-ID308 SR 0.5 0.933411 4.5 6.37
truncexp PE-11a-ID309 SR 0.5 0.898124 4.5 6.67
truncexp PE-12a-ID310 SR 0.5 0.898124 4.5 6.63
truncexp PE-64s3-ID340 SR 0.5 0.822774 4.5 6.47
truncexp PE-83c1-ID368 SR 3 0.822774 4.5 6.33
truncexp PE-75a3-ID389 SR 3 0.822774 4.5 6.69
truncexp PE-75b2-ID396 SR 3 0.822774 4.5 6.58
truncexp PE-66a-ID402 SR 3 0.822774 4.5 6.44
truncexp PE-83d1-ID481 SR 3 0.822774 4.5 6.61
truncexp PE-83a1-ID498 SR 3 0.822774 4.5 6.33
truncexp PE-65b1-ID510 SR 0.5 0.822774 4.5 7.3
truncexp PE-64n2-ID512 SR 0.5 0.822774 4.5 7.02
truncexp PE-65a1-ID543 SR 0.5 0.822774 4.5 7.51
truncexp PE-66c-ID547 SR 3 0.822774 4.5 7.08
truncexp PE-64s22-ID583 SR 0.5 0.822774 4.5 6.58
truncexp PE-64-ID594 SR 0.5 0.822774 4.5 6.74
truncexp PE-101b-ID600 SR 0.5 0.822774 4.5 6.58
truncexp PE-64n1-ID625 SR 0.5 0.822774 4.5 7.14
truncexp PE-63-ID641 SR 0.5 0.822774 4.5 7.36
truncexp PE-81c1-ID667 SR 3 0.822774 4.5 6.71
truncexp PE-64s12-ID698 SR 0.5 0.822774 4.5 6.77
truncexp PE-67c3-ID699 SR 0.5 0.822774 4.5 6.82
truncexp PE-83b2-ID705 SR 3 0.822774 4.5 6.47
truncexp PE-72d-ID732 SR 0.5 0.822774 4.5 6.44
truncexp PE-64s9-ID751 SR 0.5 0.822774 4.5 7.09
truncexp PE-83b2-ID759 SR 3 0.822774 4.5 6.37
truncexp PE-65c1-ID768 SR 0.5 0.822774 4.5 6.71
truncexp PE-64s19-ID784 SR 0.5 0.822774 4.5 6.92
truncexp PE-65a2-ID788 SR 0.5 0.822774 4.5 6.33
truncexp PE-68a-ID793 SR 0.5 0.822774 4.5 6.85
truncexp PE-09-ID980 SR 3 0.809264 4.5 7.67

Option 6 - Pre defined sites
Lima -77 -12 0 VS30 760
