Option 0 - Global Parameters
Projection   : WGS84
Image        : Lima.mat
Boundary     : PER_adm1.shp 
ShearModulus : 3e11      #dyne/cm2
IM           : -5 -1 PGA 0.45
im           : 
MaxDistance  : 500
MagDiscrete  : uniform 0.1
Sigma        : 
PCE          : shuffle MC 500
IM1          : 0.01
IM2          : 1
Spatial      : @none_spatial
Spectral     : @corr_none
SourceDeagg  : on
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1
area1 Test  interface  normal  wc1994 0 1 100 30 0 60 leak -80.991 -8.528 -25 -80.022 -10.322 -25 -77.184 -14.412 -25 -75.856 -13.563 -60 -77.824 -10.464 -60 -79.267 -7.74 -60                                              
                                                                                                                                                                                                        
Option 3 - GMPE Library
gmm at1 SiberRisk2019 interface GM2RotD100_SRInterface
#gmm at2 medianPCEbchydro 
#gmm at3 franky 1 2
gmm at2 MAB2019 interface south-america 1

Option 4 - GMPE GROUPS
gmmgroup SB 2

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1
truncexp Test  NM 4 1 5 8.5

Option 6 - Pre defined sites
Lima -77.11 -12.05 0 VS30 760 ky 0.2 covky 0.1 Ts 0 covTs 0.1

Option 7 - Spacial distributed data
layer VS30 CHI_SIGAS.mat CHI_USGS.mat 760

#Option 8 - Verification Hazard Curve (Optional)
#AI   0.001 0.001672434 0.002797036 0.004677858 0.007823409 0.013084136 0.021882355 0.036596796 0.061205728 0.102362546 0.17119461 0.286311701 0.478837446 0.800824063 1.339325455 2.239933535 3.74614118 6.265174178 10.47809081 17.52391617 29.30759461 49.01502003 81.97438993 137.0967634 229.2852994 383.4645487 641.3191797 1072.564052 1793.792674 3000
#Lima 3.735172073 3.682169832 3.57796742 3.401157092 3.139263137 2.796202109 2.39327064 1.96322947 1.541249087 1.157029403 0.83029741 0.569746419 0.374437927 0.236542588 0.144535604 0.086161954 0.050603794 0.029546137 0.017257336 0.010100428 0.005898863 0.003399997 0.001900497 0.001007731 0.000495021 0.00022025 8.70E-05 3.01E-05 8.95E-06 2.28E-06

Option 9 - Event Simulation (optional)
eq1 interface 6.6 -73.08 -36.1 -30
eq2 interface 7.7 -73.08 -36.1 -30
eq3 interface 8.8 -73.08 -36.1 -20

Option PSDA 1 - PSDA setup                                                                                             
d         : logsp(1e-4,200,50)  # cm
realSa    : 30
realD     : 40
rng       : shuffle
optimize  : on # optimize "on" uses the conditional term M|Sa in M-dependent CDMs
kysamples : 1
Tssamples : 1                                                                                                     
                                                                            
Option PSDA 2 Library of Slope Displacement Models
psda D1  AM1988
psda D2  BM2019M
psda D3  BMT2017M
psda D4  BT2007
psda D5  BT2007M
psda D6  J07Ia
psda D7  J07M
psda D8  RS09M    
psda D9  RS09V   0.6                #rho 
psda D10 RA2011  0.6 0.6 0.5 0.15 0 #rho rhok Tm_mean Tm_cov Tm_Nsta
psda PCE1 BT2007_cdm full PC
psda PCE2 BT2007_cdm full PC
psda null psda_null

Option PSDA 3 Slope Displacement Models
SL1  D9   null null null 0.5
SL2  D10  null null null 0.5