Option 0 - Global Parameters
Projection   : WGS84
Image        : chile.mat
Boundary     : CHL_adm1.shp
ShearModulus : 3e11      #dyne/cm2
IM           : PGA
im           : logsp(0.1,2,20)
MaxDistance  : 500
MagDiscrete  : gauss 7
Sigma        : truncate 3
PCE          : shuffle MC 500
IM1          : PGA
IM2          : 
Spatial      : @none_spatial
Spectral     : @corr_none
SourceDeagg  : on
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1/3 1/3 1/3
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1 Becerra
area1 zoneA        interface normal  strasser2010 0 1 40            rigid FONDEFSegment.mat
area1 CL-001a-ID81 crustal   reverse wc1994       0 2 37 0 20 5 0 0 rigid -70.5347    -33.6173    -70.5269    -33.5293     -70.518    -33.4968    -70.5207    -33.4361      -70.54    -33.4055    -70.5476    -33.3692
area1 CL-003-ID82  crustal   normal  wc1994       0 2 72 0 20 5 0 0 rigid -71.9829    -34.3695    -71.8332    -34.5362     -71.725    -34.5866
area1 CL-002b-ID83 crustal   normal  wc1994       0 2 72 0 20 5 0 0 rigid -71.948    -34.0847     -71.785    -34.2268    -71.7809    -34.2519    -71.7222    -34.3272
area1 CL-002c-ID84 crustal   normal  wc1994       0 2 72 0 20 5 0 0 rigid -71.6101    -34.4215    -71.7086    -34.3514     -71.804    -34.2812    -71.9302    -34.1507
area1 Diablo       crustal   normal  strasser2010 0 2 5             rigid Diablo.mat      

Option 3 - GMPE Library
gmm at1 MontalvaBastias2017 interface Forearc
gmm at2 Zhao2006 interface
gmm at3 Youngs1997 interface
gmm at4 medianPCEnga

Option 4 - GMPE GROUPS
gmmgroup Montalva 1 4
gmmgroup Zhao     2 4
gmmgroup Youngs   3 4

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1
truncexp zoneA        NM 16.4399 0.9840 5 9.2
truncexp CL-001a-ID81 SR 0.4 0.923346 4.5 6.97
truncexp CL-003-ID82  SR 0.5 1.00839  4.5 6.86
truncexp CL-002b-ID83 SR 0.5 1.00839  4.5 6.87
truncexp CL-002c-ID84 SR 0.5 1.00839  4.5 6.95
truncexp Diablo       SR 0.1 1.00839  4.0 7.1

Option 6 - Pre defined sites
S1    -70.1643405435   -34.140082786  0 VS30  1251.1700439

Option 7 - Spacial distributed data
layer VS30 500

Option 9 - Event Simulation (optional)
Maule1 interface 6.6 -73.08 -36.1 -30
Maule2 interface 7.7 -73.08 -36.1 -30
Maule3 interface 8.8 -73.08 -36.1 -20
