Option 0 - Global Parameters
Projection   : WGS84
Image        : chile.mat
Boundary     : CHL_adm1.shp
ShearModulus : 3e11      #dyne/cm2
IM           : PGA 0.5 1
im           : logsp(0.001,2,12)
MaxDistance  : 500
MagDiscrete  : gauss 10
Sigma        : truncate 3
PCE          : shuffle MC 500
IM1          : 0.01
IM2          : 1
Spatial      : @none_spatial
Spectral     : @corr_none
SourceDeagg  : on
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1
area1 S12  interface  -999 strasser2010 0  1 221.6 3000 0 0 rigid -72.75  -34.00  -5.00    -71.00 -34.00  -82.92   -71.00 -32.00  -82.92   -72.75 -32.00 -5.00  

Option 3 - GMPE Library
gmm at1  Youngs1997 interface
gmm at2  Youngs1997 intraslab

Option 4 - GMPE GROUPS
gmmgroup Youngs,1997      1

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1
delta S12  NM 10 8

Option 6 - Pre defined sites
T001 -71.2139 -33.6866 0.0  VS30 760

Option 7 - Spacial distributed data
layer VS30 CHI_SIGAS.mat CHI_USGS.mat 760