Option 0 - Global Parameters
Projection   : WGS84
Image        : chile.mat
Boundary     : CHL_adm1.shp
ShearModulus : 3e11      #dyne/cm2
IM           : -4 1
im           : [logsp(0.001,300,20); logsp(0.01,3,20)]
MaxDistance  : 500
MagDiscrete  : gauss 10
Sigma        : 
PCE          : shuffle MC 500
IM1          : 0.01
IM2          : 1
Spatial      : @none_spatial
Spectral     : @corr_none
SourceDeagg  : on
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : ones(1,2)/2
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1
area1 TestArea1  interface  -999 wc1994 0  1 1000 0 0 rigid -72.75  -34.00  -5.00    -71.00 -34.00  -82.92   -71.00 -32.00  -82.92   -72.75 -32.00 -5.00  

Option 3 - GMPE Library
# CAV MODEL - Shallow Crustal
#gmm at1   MAL2020  include Sadigh1997 reverse
#gmm at2   MAL2020  exclude Sadigh1997 reverse
gmm at3   MMLA2020         Sadigh1997 reverse
gmm at4   MMLA2020         Sadigh1997 reverse

# CAV MODEL - Subduction
#gmm at5  ML2021 interface MontalvaBastias2017 interface Forearc
#gmm at6  ML2021 intraslab MontalvaBastias2017 intraslab Forearc
#gmm at7  MCAVdp2021 interface MontalvaBastias2017 interface Forearc
#gmm at8  MCAVdp2021 intraslab MontalvaBastias2017 intraslab Forearc

# CONDITIONING MODEL 
gmm at9  Sadigh1997 reverse

# CAV SA MIXTURE MODEL
#gmm at10 franky 1 9
#gmm at11 franky 2 9
#gmm at12 franky 3 9
#gmm at13 franky 4 9
#gmm at14 franky 5 9
#gmm at15 franky 6 9
#gmm at16 franky 7 9
#gmm at17 franky 8 9

Option 4 - GMPE GROUPS
gmmgroup at1  1
gmmgroup at2  2
#gmmgroup at3  3 
#gmmgroup at4  4 
#gmmgroup at5  5
#gmmgroup at6  6
#gmmgroup at7  7
#gmmgroup at8  8

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1
truncexp TestArea1  NM 10   1 5 8.5

Option 6 - Pre defined sites
LC1 -70.5635 -33.4124 691.3 VS30 760