Option 0 - Global Parameters
Projection   : WGS84
Image        : chile.mat
Boundary     : CHL_adm1.shp
ShearModulus : 3e11      #dyne/cm2
IM           : -5
im           : logsp(0.001,3000,20)
MaxDistance  : 500
MagDiscrete  : gauss 10
Sigma        : 
PCE          : shuffle MC 500
IM1          : 0.01
IM2          : 1
Spatial      : @none_spatial
Spectral     : @corr_none
SourceDeagg  : on
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : ones(1,5)/5
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1
area1 TestArea1  interface  -999 wc1994 0  1 1000 0 leak -72.75  -34.00  -5.00    -71.00 -34.00  -82.92   -71.00 -32.00  -82.92   -72.75 -32.00 -5.00  

Option 3 - GMPE Library
# Arias Intensity Models - Subduction
gmm at1   MAB2019 interface global         MontalvaBastias2017 interface Forearc
gmm at2   MAB2019 interface japan          MontalvaBastias2017 interface Forearc
gmm at3   MAB2019 interface taiwan         MontalvaBastias2017 interface Forearc
gmm at4   MAB2019 interface south-america  MontalvaBastias2017 interface Forearc
gmm at5   MAB2019 interface new-zeeland    MontalvaBastias2017 interface Forearc

# CONDITIONING MODEL 
gmm at6  Sadigh1997 reverse

# CAV SA MIXTURE MODEL
gmm at7   franky 1 6
gmm at8   franky 2 6
gmm at9   franky 3 6
gmm at10  franky 4 6
gmm at11  franky 5 6

Option 4 - GMPE GROUPS
gmmgroup mm1 7 
gmmgroup mm2 8 
gmmgroup mm3 9 
gmmgroup mm4 10
gmmgroup mm6 11

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1
truncexp TestArea1  NM 10   1 5 8.5

Option 6 - Pre defined sites
LC1 -70.5635 -33.4124 691.3 VS30 760