Option 0 - Global Parameters
Projection   : WGS84
Image        : bayarea.mat
Boundary     : CAL_adm1.shp
ShearModulus : 3e11      #dyne/cm2
IM           : 1 7 -4
im           : logsp(0.001,3,20)
MaxDistance  : 500
MagDiscrete  : gauss 1
Sigma        : overwrite 0
PCE          : shuffle MC 500
IM1          : 0.01
IM2          : 1
Spatial      : @none_spatial
Spectral     : @corr_none
SourceDeagg  : on
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1/4 1/4 1/4 1/4
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1
area3  S1 crustal strike-slip wc1994 0 1 0 90 25 12 2 0.05  -122 38.00000 0   -122 38.00000 -12   -122 38.22480 -12  -122 38.22480 0

Option 3 - GMPE Library
gmm at1   Youngs1997 interface
gmm at2   MontalvaBastias2017 interface forearc
gmm at2   CB19 0.607 strike-slip     global
gmm at4   franky 1 2 3

Option 4 - GMPE GROUPS
gmmgroup Youngs97      1
gmmgroup Montalva      2
gmmgroup CB19          3
gmmgroup franky_model  4 
 

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1
truncexp S1  NM 10   1 5 6

Option 6 - Pre defined sites
site1 -122.000 38.1130 0.0000 VS30 760