Option 0 - Global Parameters
Projection   : WGS84
Image        : chile.mat
Boundary     : CHL_adm1.shp
ShearModulus : 3e11      #dyne/cm2
IM           : -5 -4 -1 PGA 1 2 SD(T=1) V/H(T=1)
im           : logsp(0.001,3,20)
MaxDistance  : 500
MagDiscrete  : gauss 6
Sigma        : 
PCE          : shuffle MC 500
IM1          : 0.01
IM2          : 1
Spatial      : @none_spatial
Spectral     : @corr_none
SourceDeagg  : on
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : ones(1,52)/52
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1
area1 TestArea1  interface  -999 wc1994 0 1 1000 0 -72.75  -34.00  -5.00    -71.00 -34.00  -82.92   -71.00 -32.00  -82.92   -72.75 -32.00 -5.00  
area3 TestArea3  crustal reverse wc1994 0 1 0 45 85 15.556349186104 2 1   -65 -0.38221 -1  -65.098815 -0.38221 -12  -65.098815 0.38221 -12 -65 0.38221 -1

Option 3 - GMPE Library
gmm  gmm_Youngs1997              Youngs1997 interface                                            #Youngs et al. 1997           
gmm  gmm_AtkinsonBoore2003       AtkinsonBoore2003 interface General                             #Atkinson & Boore, 2003       
gmm  gmm_Zhao2006                Zhao2006 interface                                              #Zhao et al. 2006             
gmm  gmm_Mcverry2006             Mcverry2006 normal 0                                            #McVerry et al. 2006          
gmm  gmm_ContrerasBoroschek2012  ContrerasBoroschek2012                                          #Boroschek et al. 2012        
gmm  gmm_BCHydro2012             BCHydro2012 interface forearc lower                             #Abrahamson et al. 2016       
gmm  gmm_BCHydro2018             BCHydro2018 interface                                           #Abrahamson et al. 2018       
gmm  gmm_Kuehn2020               Kuehn2020 interface south_america_s 0 0 0.55 2 100              #Kuehn et al. 2020            
gmm  gmm_Parker2020              Parker2020 2 interface south_america_n                          #Parker et al. 2020
gmm  gmm_Arteta2018              Arteta2018 forearc                                              #Arteta et al. 2018           
gmm  gmm_Idini2016               Idini2016 interface sII                                         #Idini et al. 2016            
gmm  gmm_MontalvaBastias2017     MontalvaBastias2017 interface forearc                           #Montalva et al. 2017         
gmm  gmm_MontalvaBastias2017HQ   MontalvaBastias2017HQ interface forearc                         #Montalva et al. 2017 (HQ)    
gmm  gmm_Montalva2018            Montalva2018 interface                                          #Montalva et al. 2018         
gmm  gmm_SiberRisk2019           SiberRisk2019 interface                                         #SIBER-RISK 2019              
gmm  gmm_Garcia2005              Garcia2005 horizontal                                           #Garcia et al. 2005           
gmm  gmm_Jaimes2006              Jaimes2006                                                      #Jaimes et al. 2006           
gmm  gmm_Jaimes2015              Jaimes2015 cu                                                   #Jaimes et al. 2015           
gmm  gmm_Jaimes2016              Jaimes2016                                                      #Jaimes et al. 2016           
gmm  gmm_GarciaJaimes2017        GarciaJaimes2017 vertical                                       #Garcia-Soto Jaimes 2017      
gmm  gmm_GarciaJaimes2017VH      GarciaJaimes2017VH                                              #Garcia-Soto Jaimes 2017 (VH) 
gmm  gmm_GA2011                  GA2011 strike-slip                                              #Gulerce, Abrahamson 2011  
gmm  gmm_SBSA2016                SBSA2016 strike-slip global                                     #Stewart et al. 2016
gmm  gmm_GKAS2017                GKAS2017 strike-slip global                                     #Gulerce et al. 2017
gmm  gmm_Bernal2014              Bernal2014 interface                                            #Bernal et al. 2014           
gmm  gmm_Sadigh1997              Sadigh1997 strike-slip                                          #Sadigh et al. 1997           
gmm  gmm_I2008                   I2008 strike-slip                                               #Idriss 2008 - NGA            
gmm  gmm_CY2008                  CY2008 unk strike-slip mainshock measured                       #Chiou Youngs 2008 - NGA      
gmm  gmm_BA2008                  BA2008 strike-slip                                              #Boore Atkinson 2008 - NGA    
gmm  gmm_CB2008                  CB2008 2 strike-slip average                                    #Campbell Bozorgnia 2008 - NGA
gmm  gmm_AS2008                  AS2008 unk strike-slip mainshock measured                       #Abrahamson Silva 2008 - NGA  
gmm  gmm_AS1997h                 AS1997h reverse hangingwall arbitrary                           #Abrahamson Silva 1997 (Horz) 
gmm  gmm_I2014                   I2014 strike-slip                                               #Idriss 2014 - NGAW2          
gmm  gmm_CY2014                  CY2014 0.4 strike-slip measured global                          #CY 2014 - NGAW2              
gmm  gmm_CB2014                  CB2014 0.67 strike-slip include global                          #CB 2014 - NGAW2              
gmm  gmm_BSSA2014                BSSA2014 2 strike-slip global                                   #BSSA 2014 - NGAW2            
gmm  gmm_ASK2014                 ASK2014 unk strike-slip mainshock  measured global              #ASK 2014 - NGAW2             
gmm  gmm_AkkarBoomer2007         AkkarBoomer2007 stiff normal 5                                  #Akkar & Boomer 2007          
gmm  gmm_AkkarBoomer2010         AkkarBoomer2010 rock normal                                     #Akkar & Boomer 2010          
gmm  gmm_Akkar2014               Akkar2014 strike-slip rjb                                       #Akkar & Boomer 2010          
gmm  gmm_Arroyo2010              Arroyo2010                                                      #Arroyo et al. 2010           
gmm  gmm_Bindi2011               Bindi2011 normal geoh                                           #Bindi et al. 2011            
gmm  gmm_Kanno2006               Kanno2006                                                       #Kanno et al. 2006            
gmm  gmm_Cauzzi2015              Cauzzi2015 2 strike-slip                                        #Cauzzi et al., 2015          
gmm  gmm_DW12                    DW12 B strike-slip                                              #Du & Wang, 2012              
gmm  gmm_FG15                    FG15 interface forearc linear                                   #Foulser-Piggott, Goda 2015   
gmm  gmm_TBA03                   TBA03 B strike-slip                                             #Travasarou, Bray, Abra  2003 
gmm  gmm_BU17                    BU17 normal CAV                                                 #Bullock et al, 2017          
gmm  gmm_CB10                    CB10 0.607 strike-slip                                          #Campbell,Bozorgnia 2010      
gmm  gmm_CB11                    CB11 0.607 strike-slip CB08-NGA-PSV                             #Campbell,Bozorgnia 2011      
gmm  gmm_CB19                    CB19 0.607 strike-slip global                                   #Campbell,Bozorgnia 2019      
gmm  gmm_KM06                    KM06 strike-slip                                                #Kramer & Mitchell, 2006      

Option 4 - GMPE GROUPS                                                                                                        
gmmgroup  gmm_Youngs1997                     1 
gmmgroup  gmm_AtkinsonBoore2003              2 
gmmgroup  gmm_Zhao2006                       3 
gmmgroup  gmm_Mcverry2006                    4 
gmmgroup  gmm_ContrerasBoroschek2012         5 
gmmgroup  gmm_BCHydro2012                    6 
gmmgroup  gmm_BCHydro2018                    7 
gmmgroup  gmm_Kuehn2020                      8 
gmmgroup  gmm_Parker2020                     9 
gmmgroup  gmm_Arteta2018                    10 
gmmgroup  gmm_Idini2016                     11 
gmmgroup  gmm_MontalvaBastias2017           12 
gmmgroup  gmm_MontalvaBastias2017HQ         13 
gmmgroup  gmm_Montalva2018                  14 
gmmgroup  gmm_SiberRisk2019                 15 
gmmgroup  gmm_Garcia2005                    16 
gmmgroup  gmm_Jaimes2006                    17 
gmmgroup  gmm_Jaimes2015                    18 
gmmgroup  gmm_Jaimes2016                    19 
gmmgroup  gmm_GarciaJaimes2017              20 
gmmgroup  gmm_GarciaJaimes2017VH            21 
gmmgroup  gmm_GA2011                        22 
gmmgroup  gmm_SBSA2016                      23 
gmmgroup  gmm_GKAS2017                      24 
gmmgroup  gmm_Bernal2014                    25 
gmmgroup  gmm_Sadigh1997                    26 
gmmgroup  gmm_I2008                         27 
gmmgroup  gmm_CY2008                        28 
gmmgroup  gmm_BA2008                        29 
gmmgroup  gmm_CB2008                        30 
gmmgroup  gmm_AS2008                        31 
gmmgroup  gmm_AS1997h                       32 
gmmgroup  gmm_I2014                         33 
gmmgroup  gmm_CY2014                        34 
gmmgroup  gmm_CB2014                        35 
gmmgroup  gmm_BSSA2014                      36 
gmmgroup  gmm_ASK2014                       37 
gmmgroup  gmm_AkkarBoomer2007               38 
gmmgroup  gmm_AkkarBoomer2010               39 
gmmgroup  gmm_Akkar2014                     40 
gmmgroup  gmm_Arroyo2010                    41 
gmmgroup  gmm_Bindi2011                     42 
gmmgroup  gmm_Kanno2006                     43 
gmmgroup  gmm_Cauzzi2015                    44 
gmmgroup  gmm_DW12                          45 
gmmgroup  gmm_FG15                          46 
gmmgroup  gmm_TBA03                         47 
gmmgroup  gmm_BU17                          48 
gmmgroup  gmm_CB10                          49 
gmmgroup  gmm_CB11                          50 
gmmgroup  gmm_CB19                          51 
gmmgroup  gmm_KM06                          52 


Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1
truncexp TestArea1  NM 10   1 5 8.5
truncexp TestArea3  NM 0.01 1 5 8.5

Option 6 - Pre defined sites
LC1 -70.5635 -33.4124 691.3       VS30 760  f0 1
site1 -64.91005  0.00000 0.0000   VS30 760  f0 1
site2 -65.04497  0.00000 0.0000   VS30 760  f0 1

Option 7 - Spacial distributed data
layer VS30 760
layer f0 1