Option 0 - Global Parameters
Projection   : WGS84
Image        : chile.mat
Boundary     : CHL_adm1.shp
ShearModulus : 3e11      #dyne/cm2
IM           : PGA
im           : logsp(0.001,3,20)
MaxDistance  : 500
MagDiscrete  : gauss 10
Sigma        : 
PCE          : shuffle MC 500
IM1          : 0.01
IM2          : 1
Spatial      : @none_spatial
Spectral     : @corr_none
SourceDeagg  : on
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1
area1 S12  interface  -999 wc1994 0  1 30 0   -72.75  -34.00  -5.00    -71.00 -34.00  -82.92   -71.00 -32.00  -82.92   -72.75 -32.00 -5.00  

Option 3 - GMPE Library
gmm at1  udm udmArteta_m rock forearc

Option 4 - GMPE GROUPS
gmmgroup ArtetaUDM  1

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1
truncexp S12  NM 2.344 0.70 5 8.5

Option 6 - Pre defined sites
LasCondes -70.5635 -33.4124 691.3 VS30 760

