Option 0 - Global Parameters
Projection   : WGS84
Image        : chile.mat
Boundary     : CHL_adm1.shp
Layer        :
ShearModulus : 3e11      #dyne/cm2
IM           : PGA
im           : logsp(0.001,3,20)
MaxDistance  : 500
MagDiscrete  : gauss 10
Sigma        : 
PCE          : shuffle MC 500
IM1          : 0.01
IM2          : 1
Spatial      : @none_spatial
Spectral     : @corr_none
SourceDeagg  : on
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : ones(1,72)/72
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1
area1 TestArea1  interface  -999 wc1994 0  1 1000 0 -72.75  -34.00  -5.00    -71.00 -34.00  -82.92   -71.00 -32.00  -82.92   -72.75 -32.00 -5.00  
area3 TestArea3 crustal reverse wc1994 0 1 0 45 85 15.556349186104 2 1   -65 -0.38221 -1  -65.098815 -0.38221 -12  -65.098815 0.38221 -12 -65 0.38221 -1

Option 3 - GMPE Library
gmm at1   CB2014 0.67 strike-slip      include global
gmm at2   CB2014 0.67 normal           include global
gmm at3   CB2014 0.67 normal-oblique   include global
gmm at4   CB2014 0.67 reverse          include global
gmm at5   CB2014 0.67 reverse-oblique  include global
gmm at6   CB2014 0.67 unspecified           include global
gmm at7   CB2014 0.67 strike-slip      include california
gmm at8   CB2014 0.67 normal           include california
gmm at9   CB2014 0.67 normal-oblique   include california
gmm at10  CB2014 0.67 reverse          include california
gmm at11  CB2014 0.67 reverse-oblique  include california
gmm at12  CB2014 0.67 unspecified           include california
gmm at13  CB2014 0.67 strike-slip      include japan    
gmm at14  CB2014 0.67 normal           include japan    
gmm at15  CB2014 0.67 normal-oblique   include japan    
gmm at16  CB2014 0.67 reverse          include japan    
gmm at17  CB2014 0.67 reverse-oblique  include japan    
gmm at18  CB2014 0.67 unspecified           include japan    
gmm at19  CB2014 0.67 strike-slip      include china
gmm at20  CB2014 0.67 normal           include china
gmm at21  CB2014 0.67 normal-oblique   include china
gmm at22  CB2014 0.67 reverse          include china
gmm at23  CB2014 0.67 reverse-oblique  include china
gmm at24  CB2014 0.67 unspecified           include china
gmm at25  CB2014 0.67 strike-slip      include italy
gmm at26  CB2014 0.67 normal           include italy
gmm at27  CB2014 0.67 normal-oblique   include italy
gmm at28  CB2014 0.67 reverse          include italy
gmm at29  CB2014 0.67 reverse-oblique  include italy
gmm at30  CB2014 0.67 unspecified           include italy
gmm at31  CB2014 0.67 strike-slip      include turkey
gmm at32  CB2014 0.67 normal           include turkey
gmm at33  CB2014 0.67 normal-oblique   include turkey
gmm at34  CB2014 0.67 reverse          include turkey
gmm at35  CB2014 0.67 reverse-oblique  include turkey
gmm at36  CB2014 0.67 unspecified           include turkey
gmm at37  CB2014 0.67 strike-slip      exclude global    
gmm at38  CB2014 0.67 normal           exclude global    
gmm at39  CB2014 0.67 normal-oblique   exclude global    
gmm at40  CB2014 0.67 reverse          exclude global    
gmm at41  CB2014 0.67 reverse-oblique  exclude global    
gmm at42  CB2014 0.67 unspecified           exclude global    
gmm at43  CB2014 0.67 strike-slip      exclude california
gmm at44  CB2014 0.67 normal           exclude california
gmm at45  CB2014 0.67 normal-oblique   exclude california
gmm at46  CB2014 0.67 reverse          exclude california
gmm at47  CB2014 0.67 reverse-oblique  exclude california
gmm at48  CB2014 0.67 unspecified           exclude california
gmm at49  CB2014 0.67 strike-slip      exclude japan     
gmm at50  CB2014 0.67 normal           exclude japan     
gmm at51  CB2014 0.67 normal-oblique   exclude japan     
gmm at52  CB2014 0.67 reverse          exclude japan     
gmm at53  CB2014 0.67 reverse-oblique  exclude japan     
gmm at54  CB2014 0.67 unspecified           exclude japan     
gmm at55  CB2014 0.67 strike-slip      exclude china     
gmm at56  CB2014 0.67 normal           exclude china     
gmm at57  CB2014 0.67 normal-oblique   exclude china     
gmm at58  CB2014 0.67 reverse          exclude china     
gmm at59  CB2014 0.67 reverse-oblique  exclude china     
gmm at60  CB2014 0.67 unspecified           exclude china     
gmm at61  CB2014 0.67 strike-slip      exclude italy     
gmm at62  CB2014 0.67 normal           exclude italy     
gmm at63  CB2014 0.67 normal-oblique   exclude italy     
gmm at64  CB2014 0.67 reverse          exclude italy     
gmm at65  CB2014 0.67 reverse-oblique  exclude italy     
gmm at66  CB2014 0.67 unspecified           exclude italy     
gmm at67  CB2014 0.67 strike-slip      exclude turkey    
gmm at68  CB2014 0.67 normal           exclude turkey    
gmm at69  CB2014 0.67 normal-oblique   exclude turkey    
gmm at70  CB2014 0.67 reverse          exclude turkey    
gmm at71  CB2014 0.67 reverse-oblique  exclude turkey    
gmm at72  CB2014 0.67 unspecified           exclude turkey    


Option 4 - GMPE GROUPS
gmmgroups at1  1 
gmmgroups at2  2 
gmmgroups at3  3 
gmmgroups at4  4 
gmmgroups at5  5 
gmmgroups at6  6 
gmmgroups at7  7 
gmmgroups at8  8 
gmmgroups at9  9 
gmmgroups at10 10
gmmgroups at11 11
gmmgroups at12 12
gmmgroups at13 13
gmmgroups at14 14
gmmgroups at15 15
gmmgroups at16 16
gmmgroups at17 17
gmmgroups at18 18
gmmgroups at19 19
gmmgroups at20 20
gmmgroups at21 21
gmmgroups at22 22
gmmgroups at23 23
gmmgroups at24 24
gmmgroups at25 25
gmmgroups at26 26
gmmgroups at27 27
gmmgroups at28 28
gmmgroups at29 29
gmmgroups at30 30
gmmgroups at31 31
gmmgroups at32 32
gmmgroups at33 33
gmmgroups at34 34
gmmgroups at35 35
gmmgroups at36 36
gmmgroups at37 37
gmmgroups at38 38
gmmgroups at39 39
gmmgroups at40 40
gmmgroups at41 41
gmmgroups at42 42
gmmgroups at43 43
gmmgroups at44 44
gmmgroups at45 45
gmmgroups at46 46
gmmgroups at47 47
gmmgroups at48 48
gmmgroups at49 49
gmmgroups at50 50
gmmgroups at51 51
gmmgroups at52 52
gmmgroups at53 53
gmmgroups at54 54
gmmgroups at55 55
gmmgroups at56 56
gmmgroups at57 57
gmmgroups at58 58
gmmgroups at59 59
gmmgroups at60 60
gmmgroups at61 61
gmmgroups at62 62
gmmgroups at63 63
gmmgroups at64 64
gmmgroups at65 65
gmmgroups at66 66
gmmgroups at67 67
gmmgroups at68 68
gmmgroups at69 69
gmmgroups at70 70
gmmgroups at71 71
gmmgroups at72 72

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1
truncexp TestArea1  NM 10   1 5 8.5
truncexp TestArea3  NM 0.01 1 5 8.5

Option 6 - Pre defined sites
source 760
LC1 -70.5635 -33.4124 691.3
site1 -64.91005  0.00000 0.0000
site2 -65.04497  0.00000 0.0000