Option 0 - Global Parameters
Projection   : WGS84
Image        : chile.mat
Boundary     : CHL_adm1.shp
Layer        :
ShearModulus : 3e11      #dyne/cm2
IM           : PGA 1 -4 -5
im           : logsp(0.001,3,20)
MaxDistance  : 500
MagDiscrete  : gauss 10
Sigma        : 
PCE          : shuffle MC 500
IM1          : 0.01
IM2          : 1
Spatial      : @none_spatial
Spectral     : @corr_none
SourceDeagg  : on
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : ones(1,70)/70
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1
area1 TestArea1  interface  -999 wc1994 0  1 1000 0 -72.75  -34.00  -5.00    -71.00 -34.00  -82.92   -71.00 -32.00  -82.92   -72.75 -32.00 -5.00  
area3 TestArea3 crustal reverse wc1994 0 1 0 45 85 15.556349186104 2 1   -65 -0.38221 -1  -65.098815 -0.38221 -12  -65.098815 0.38221 -12 -65 0.38221 -1

Option 3 - GMPE Library
gmm at1   Arroyo2010
gmm at2   Bindi2011 normal      geoh
gmm at3   Bindi2011 reverse     geoh
gmm at4   Bindi2011 strike-slip geoh
gmm at5   Bindi2011 unspecified     geoh
gmm at6   Bindi2011 normal      z
gmm at7   Bindi2011 reverse     z
gmm at8   Bindi2011 strike-slip z
gmm at9   Bindi2011 unspecified     z
gmm at10  DW12 sgs-b strike-slip    
gmm at11  DW12 sgs-b normal         
gmm at12  DW12 sgs-b normal-oblique 
gmm at13  DW12 sgs-b reverse        
gmm at14  DW12 sgs-b reverse-oblique
gmm at15  DW12 sgs-c strike-slip    
gmm at16  DW12 sgs-c normal         
gmm at17  DW12 sgs-c normal-oblique 
gmm at18  DW12 sgs-c reverse        
gmm at19  DW12 sgs-c reverse-oblique
gmm at20  DW12 sgs-d strike-slip    
gmm at21  DW12 sgs-d normal         
gmm at22  DW12 sgs-d normal-oblique 
gmm at23  DW12 sgs-d reverse        
gmm at24  DW12 sgs-d reverse-oblique 
gmm at25  FG15 interface forearc linear
gmm at26  FG15 interface forearc nonlinear
gmm at27  FG15 interface backarc linear   
gmm at28  FG15 interface backarc nonlinear
gmm at29  FG15 intraslab forearc linear   
gmm at30  FG15 intraslab forearc nonlinear
gmm at31  FG15 intraslab backarc linear   
gmm at32  FG15 intraslab backarc nonlinear
gmm at33  FG15 reverse   forearc linear   
gmm at34  FG15 reverse   forearc nonlinear
gmm at35  FG15 reverse   backarc linear   
gmm at36  FG15 reverse   backarc nonlinear   
gmm at37  FG15 normal    forearc linear      
gmm at38  FG15 normal    forearc nonlinear   
gmm at39  FG15 normal    backarc linear      
gmm at40  FG15 normal    backarc nonlinear   
gmm at41  TBA03 sgs-b strike-slip    
gmm at42  TBA03 sgs-b normal         
gmm at43  TBA03 sgs-b reverse        
gmm at44  TBA03 sgs-b reverse-oblique
gmm at45  TBA03 sgs-c strike-slip    
gmm at46  TBA03 sgs-c normal         
gmm at47  TBA03 sgs-c reverse        
gmm at48  TBA03 sgs-c reverse-oblique
gmm at49  TBA03 sgs-d strike-slip    
gmm at50  TBA03 sgs-d normal         
gmm at51  TBA03 sgs-d reverse        
gmm at52  TBA03 sgs-d reverse-oblique
gmm at53  BU17 normal               CAV
gmm at54  BU17 reverse              CAV
gmm at55  BU17 intraplate           CAV
gmm at56  BU17 subduction-interface CAV
gmm at57  BU17 subduction-intraslab CAV
gmm at58  BU17 subduction-unknown   CAV
gmm at59  BU17 normal               CAV5 
gmm at60  BU17 reverse              CAV5 
gmm at61  BU17 intraplate           CAV5 
gmm at62  BU17 subduction-interface CAV5 
gmm at63  BU17 subduction-intraslab CAV5 
gmm at64  BU17 subduction-unknown   CAV5 
gmm at65  BU17 normal               CAVSTD 
gmm at66  BU17 reverse              CAVSTD 
gmm at67  BU17 intraplate           CAVSTD 
gmm at68  BU17 subduction-interface CAVSTD 
gmm at69  BU17 subduction-intraslab CAVSTD
gmm at70  BU17 subduction-unknown   CAVSTD

Option 4 - GMPE GROUPS
gmmgroup at1  1 
gmmgroup at2  2 
gmmgroup at3  3 
gmmgroup at4  4 
gmmgroup at5  5 
gmmgroup at6  6 
gmmgroup at7  7 
gmmgroup at8  8 
gmmgroup at9  9 
gmmgroup at10 10
gmmgroup at11 11
gmmgroup at12 12
gmmgroup at13 13
gmmgroup at14 14
gmmgroup at15 15
gmmgroup at16 16
gmmgroup at17 17
gmmgroup at18 18
gmmgroup at19 19
gmmgroup at20 20
gmmgroup at21 21
gmmgroup at22 22
gmmgroup at23 23
gmmgroup at24 24
gmmgroup at25 25
gmmgroup at26 26
gmmgroup at27 27
gmmgroup at28 28
gmmgroup at29 29
gmmgroup at30 30
gmmgroup at31 31
gmmgroup at32 32
gmmgroup at33 33
gmmgroup at34 34
gmmgroup at35 35
gmmgroup at36 36
gmmgroup at37 37
gmmgroup at38 38
gmmgroup at39 39
gmmgroup at40 40
gmmgroup at41 41
gmmgroup at42 42
gmmgroup at43 43
gmmgroup at44 44
gmmgroup at45 45
gmmgroup at46 46
gmmgroup at47 47
gmmgroup at48 48
gmmgroup at49 49
gmmgroup at50 50
gmmgroup at51 51
gmmgroup at52 52
gmmgroup at53 53
gmmgroup at54 54
gmmgroup at55 55
gmmgroup at56 56
gmmgroup at57 57
gmmgroup at58 58
gmmgroup at59 59
gmmgroup at60 60
gmmgroup at61 61
gmmgroup at62 62
gmmgroup at63 63
gmmgroup at64 64
gmmgroup at65 65
gmmgroup at66 66
gmmgroup at67 67
gmmgroup at68 68
gmmgroup at69 69
gmmgroup at70 70

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1
truncexp TestArea1  NM 10   1 5 8.5
truncexp TestArea3  NM 0.01 1 5 8.5

Option 6 - Pre defined sites
source 760
LC1 -70.5635 -33.4124 691.3
site1 -64.91005  0.00000 0.0000
site2 -65.04497  0.00000 0.0000