Option 0 - Global Parameters
Projection   : WGS84
Image        : chile.mat
Boundary     : CHL_adm1.shp
ShearModulus : 3e11      #dyne/cm2
IM           : 1 7 -4
im           : logsp(0.001,3,20)
MaxDistance  : 500
MagDiscrete  : gauss 10
Sigma        : 
PCE          : shuffle MC 500
IM1          : 0.01
IM2          : 1
Spatial      : @none_spatial
Spectral     : @corr_none
SourceDeagg  : on
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1/4 1/4 1/4 1/4
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1
area1 TestArea1  interface  -999 wc1994 0  1 1000 0 -72.75  -34.00  -5.00    -71.00 -34.00  -82.92   -71.00 -32.00  -82.92   -72.75 -32.00 -5.00  

Option 3 - GMPE Library
gmm at1   Youngs1997 interface
gmm at2   MontalvaBastias2017 interface forearc
gmm at2   CB19 0.607 strike-slip     global
gmm at4   franky 1 2 3

Option 4 - GMPE GROUPS
gmmgroup Youngs97      1 #Sa
gmmgroup Montalva      2 #Sa    
gmmgroup CB19          3 #CAV
gmmgroup franky_model  4 #Sa-CAV
 

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1
truncexp TestArea1  NM 10   1 5 8.5

Option 6 - Pre defined sites
LC1 -70.5635 -33.4124 691.3 VS30 760