Option 0 - Global Parameters
Projection   : WGS84
Image        : chile.mat
Boundary     : CHL_adm1.shp
Layer        :
ShearModulus : 3e11      #dyne/cm2
IM           : PGA
im           : logsp(0.001,3,20)
MaxDistance  : 500
MagDiscrete  : gauss 10
Sigma        : 
PCE          : shuffle MC 500
IM1          : 0.01
IM2          : 1
Spatial      : @none_spatial
Spectral     : @corr_none
SourceDeagg  : on
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : ones(1,43)/43
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1
area1 TestArea1  interface  -999 wc1994 0 1 1000 0 -72.75  -34.00  -5.00    -71.00 -34.00  -82.92   -71.00 -32.00  -82.92   -72.75 -32.00 -5.00  
area3 TestArea3  crustal reverse wc1994 0 1 0 45 85 15.556349186104 2 1   -65 -0.38221 -1  -65.098815 -0.38221 -12  -65.098815 0.38221 -12 -65 0.38221 -1

Option 3 - GMPE Library
gmm at1   Youngs1997 interface
gmm at2   Youngs1997 intraslab
gmm at3   AtkinsonBoore2003 interface General
gmm at4   AtkinsonBoore2003 intraslab General
gmm at5   AtkinsonBoore2003 interface Cascadia
gmm at6   AtkinsonBoore2003 intraslab Cascadia
gmm at7   AtkinsonBoore2003 interface Japan
gmm at8   AtkinsonBoore2003 intraslab Japan
gmm at9   Zhao2006 interface
gmm at10  Zhao2006 intraslab
gmm at11  Zhao2006 reverse
gmm at12  Zhao2006 normal
gmm at13  Mcverry2006 normal  0
gmm at14  Mcverry2006 reverse 0
gmm at15  Mcverry2006 reverse-oblique 0
gmm at16  Mcverry2006 strike-slip 0
gmm at17  Mcverry2006 intraslab   0
gmm at18  Mcverry2006 interface   0
gmm at19  ContrerasBoroschek2012
gmm at20  BCHydro2012 interface forearc lower
gmm at21  BCHydro2012 interface forearc central
gmm at22  BCHydro2012 interface forearc upper
gmm at23  BCHydro2012 interface forearc none
gmm at24  BCHydro2012 interface backarc lower
gmm at25  BCHydro2012 interface backarc central
gmm at26  BCHydro2012 interface backarc upper
gmm at27  BCHydro2012 interface backarc none
gmm at28  BCHydro2012 intraslab forearc lower
gmm at29  BCHydro2012 intraslab forearc central
gmm at30  BCHydro2012 intraslab forearc upper
gmm at31  BCHydro2012 intraslab forearc none
gmm at32  BCHydro2012 intraslab backarc lower
gmm at33  BCHydro2012 intraslab backarc central
gmm at34  BCHydro2012 intraslab backarc upper
gmm at35  BCHydro2012 intraslab backarc none
gmm at36  BCHydro2012 intraslab unknown lower
gmm at37  BCHydro2012 intraslab unknown central
gmm at38  BCHydro2012 intraslab unknown upper
gmm at39  BCHydro2012 intraslab unknown none
gmm at40  BCHydro2012 intraslab unknown lower
gmm at41  BCHydro2012 intraslab unknown central
gmm at42  BCHydro2012 intraslab unknown upper
gmm at43  BCHydro2012 intraslab unknown none


Option 4 - GMPE GROUPS
gmmgroup at1  1
gmmgroup at2  2
gmmgroup at3  3
gmmgroup at4  4
gmmgroup at5  5
gmmgroup at6  6
gmmgroup at7  7
gmmgroup at8  8
gmmgroup at9  9
gmmgroup at10 10
gmmgroup at11 11
gmmgroup at12 12
gmmgroup at13 13
gmmgroup at14 14
gmmgroup at15 15
gmmgroup at16 16
gmmgroup at17 17
gmmgroup at18 18
gmmgroup at19 19
gmmgroup at20 20
gmmgroup at21 21
gmmgroup at22 22
gmmgroup at23 23
gmmgroup at24 24
gmmgroup at25 25
gmmgroup at26 26
gmmgroup at27 27
gmmgroup at28 28
gmmgroup at29 29
gmmgroup at30 30
gmmgroup at31 31
gmmgroup at32 32
gmmgroup at33 33
gmmgroup at34 34
gmmgroup at35 35
gmmgroup at36 36
gmmgroup at37 37
gmmgroup at38 38
gmmgroup at39 39
gmmgroup at40 40
gmmgroup at41 41
gmmgroup at42 42
gmmgroup at43 43

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1
truncexp TestArea1  NM 10   1 5 8.5
truncexp TestArea3  NM 0.01 1 5 8.5

Option 6 - Pre defined sites
source 760
LC1 -70.5635 -33.4124 691.3
site1 -64.91005  0.00000 0.0000
site2 -65.04497  0.00000 0.0000