Option 0 - Global Parameters
Projection   : WGS84
Image        : chile.mat
Boundary     : CHL_adm1.shp
Layer        :
ShearModulus : 3e11      #dyne/cm2
IM           : PGA
im           : logsp(0.001,3,20)
MaxDistance  : 500
MagDiscrete  : gauss 10
Sigma        : 
PCE          : shuffle MC 500
IM1          : 0.01
IM2          : 1
Spatial      : @none_spatial
Spectral     : @corr_none
SourceDeagg  : on
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : ones(1,49)/49
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1
area1 TestArea1  interface  -999 wc1994 0  1 1000 0 -72.75  -34.00  -5.00    -71.00 -34.00  -82.92   -71.00 -32.00  -82.92   -72.75 -32.00 -5.00  
area3 TestArea3 crustal reverse wc1994 0 1 0 45 85 15.556349186104 2 1   -65 -0.38221 -1  -65.098815 -0.38221 -12  -65.098815 0.38221 -12 -65 0.38221 -1

Option 3 - GMPE Library
gmm at1   GarciaJaimes2017 vertical
gmm at2   GarciaJaimes2017 horizontal
gmm at3   GarciaJaimes2017HV
gmm at4   Bernal2014 interface
gmm at5   Bernal2014 intraslab
gmm at6   Sadigh1997 reverse/unspecified
gmm at7   Sadigh1997 strike-slip
gmm at8   I2008 strike-slip
gmm at9   I2008 reverse
gmm at10  CY2008 unk strike-slip       mainshock measured
gmm at11  CY2008 unk normal            mainshock measured
gmm at12  CY2008 unk normal-oblique    mainshock measured
gmm at13  CY2008 unk reverse           mainshock measured
gmm at14  CY2008 unk reverse-oblique   mainshock measured
gmm at15  CY2008 unk unspecified            mainshock measured
gmm at16  CY2008 unk strike-slip       mainshock inferred
gmm at17  CY2008 unk normal            mainshock inferred
gmm at18  CY2008 unk normal-oblique    mainshock inferred
gmm at19  CY2008 unk reverse           mainshock inferred
gmm at20  CY2008 unk reverse-oblique   mainshock inferred
gmm at21  CY2008 unk unspecified            mainshock inferred
gmm at22  CY2008 unk strike-slip       aftershock measured
gmm at23  CY2008 unk normal            aftershock measured
gmm at24  CY2008 unk normal-oblique    aftershock measured
gmm at25  CY2008 unk reverse           aftershock measured
gmm at26  CY2008 unk reverse-oblique   aftershock measured
gmm at27  CY2008 unk unspecified            aftershock measured
gmm at28  CY2008 unk strike-slip       aftershock inferred
gmm at29  CY2008 unk normal            aftershock inferred
gmm at30  CY2008 unk normal-oblique    aftershock inferred
gmm at31  CY2008 unk reverse           aftershock inferred
gmm at32  CY2008 unk reverse-oblique   aftershock inferred
gmm at33  CY2008 unk unspecified            aftershock inferred
gmm at34  BA2008 unspecified
gmm at35  BA2008 strike-slip
gmm at36  BA2008 normal
gmm at37  BA2008 reverse
gmm at38  CB2008 2 strike-slip     arbitrary
gmm at39  CB2008 2 normal          arbitrary
gmm at40  CB2008 2 normal-oblique  arbitrary
gmm at41  CB2008 2 reverse         arbitrary
gmm at42  CB2008 2 reverse-oblique arbitrary
gmm at43  CB2008 2 unspecified          arbitrary
gmm at44  CB2008 2 strike-slip     average
gmm at45  CB2008 2 normal          average
gmm at46  CB2008 2 normal-oblique  average
gmm at47  CB2008 2 reverse         average
gmm at48  CB2008 2 reverse-oblique average
gmm at49  CB2008 2 unspecified          average

Option 4 - GMPE GROUPS
gmmgroup at1  1
gmmgroup at2  2
gmmgroup at3  3
gmmgroup at4  4
gmmgroup at5  5
gmmgroup at6  6
gmmgroup at7  7
gmmgroup at8  8
gmmgroup at9  9
gmmgroup at10 10
gmmgroup at11 11
gmmgroup at12 12
gmmgroup at13 13
gmmgroup at14 14
gmmgroup at15 15
gmmgroup at16 16
gmmgroup at17 17
gmmgroup at18 18
gmmgroup at19 19
gmmgroup at20 20
gmmgroup at21 21
gmmgroup at22 22
gmmgroup at23 23
gmmgroup at24 24
gmmgroup at25 25
gmmgroup at26 26
gmmgroup at27 27
gmmgroup at28 28
gmmgroup at29 29
gmmgroup at30 30
gmmgroup at31 31
gmmgroup at32 32
gmmgroup at33 33
gmmgroup at34 34
gmmgroup at35 35
gmmgroup at36 36
gmmgroup at37 37
gmmgroup at38 38
gmmgroup at39 39
gmmgroup at40 40
gmmgroup at41 41
gmmgroup at42 42
gmmgroup at43 43
gmmgroup at44 44
gmmgroup at45 45
gmmgroup at46 46
gmmgroup at47 47
gmmgroup at48 48
gmmgroup at49 49

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1
truncexp TestArea1  NM 10   1 5 8.5
truncexp TestArea3  NM 0.01 1 5 8.5

Option 6 - Pre defined sites
source 760
LC1 -70.5635 -33.4124 691.3
site1 -64.91005  0.00000 0.0000
site2 -65.04497  0.00000 0.0000