Option 0 - Global Parameters
Projection   : WGS84
Image        : chile.mat
Boundary     : CHL_adm1.shp
ShearModulus : 3e11      #dyne/cm2
IM           : -4 -5
im           : logsp(0.001,3,20)
MaxDistance  : 500
MagDiscrete  : gauss 10
Sigma        : 
PCE          : shuffle MC 500
IM1          : 0.01
IM2          : 1
Spatial      : @none_spatial
Spectral     : @corr_none
SourceDeagg  : on
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : ones(1,39)/39
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1
area1 TestArea1  interface  -999 wc1994 0  1 1000 0 -72.75  -34.00  -5.00    -71.00 -34.00  -82.92   -71.00 -32.00  -82.92   -72.75 -32.00 -5.00  
area3 TestArea3 crustal reverse wc1994 0 1 0 45 85 15.556349186104 2 1   -65 -0.38221 -1  -65.098815 -0.38221 -12  -65.098815 0.38221 -12 -65 0.38221 -1

Option 3 - GMPE Library
gmm at1   CB10 0.607 strike-slip     
gmm at2   CB10 0.607 normal          
gmm at3   CB10 0.607 normal-oblique  
gmm at4   CB10 0.607 reverse         
gmm at5   CB10 0.607 reverse-oblique 
gmm at6   CB19 0.607 strike-slip     global
gmm at7   CB19 0.607 normal          global
gmm at8   CB19 0.607 normal-oblique  global
gmm at9   CB19 0.607 reverse         global
gmm at10  CB19 0.607 reverse-oblique global
gmm at11  CB19 0.607 strike-slip     california 
gmm at12  CB19 0.607 normal          california
gmm at13  CB19 0.607 normal-oblique  california
gmm at14  CB19 0.607 reverse         california
gmm at15  CB19 0.607 reverse-oblique california
gmm at16  CB19 0.607 strike-slip     japan
gmm at17  CB19 0.607 normal          japan
gmm at18  CB19 0.607 normal-oblique  japan
gmm at19  CB19 0.607 reverse         japan
gmm at20  CB19 0.607 reverse-oblique japan
gmm at21  CB19 0.607 strike-slip     china
gmm at22  CB19 0.607 normal          china
gmm at23  CB19 0.607 normal-oblique  china
gmm at24  CB19 0.607 reverse         china
gmm at25  CB19 0.607 reverse-oblique china
gmm at26  CB19 0.607 strike-slip     italy
gmm at27  CB19 0.607 normal          italy
gmm at28  CB19 0.607 normal-oblique  italy
gmm at29  CB19 0.607 reverse         italy
gmm at30  CB19 0.607 reverse-oblique italy
gmm at31  CB19 0.607 strike-slip     turkey
gmm at32  CB19 0.607 normal          turkey
gmm at33  CB19 0.607 normal-oblique  turkey
gmm at34  CB19 0.607 reverse         turkey
gmm at35  CB19 0.607 reverse-oblique turkey
gmm at36  KM06 strike-slip
gmm at37  KM06 normal
gmm at38  KM06 reverse
gmm at39  KM06 reverse-oblique

Option 4 - GMPE GROUPS
gmmgroup at1  1 
gmmgroup at2  2 
gmmgroup at3  3 
gmmgroup at4  4 
gmmgroup at5  5 
gmmgroup at6  6 
gmmgroup at7  7 
gmmgroup at8  8 
gmmgroup at9  9 
gmmgroup at10 10
gmmgroup at11 11
gmmgroup at12 12
gmmgroup at13 13
gmmgroup at14 14
gmmgroup at15 15
gmmgroup at16 16
gmmgroup at17 17
gmmgroup at18 18
gmmgroup at19 19
gmmgroup at20 20
gmmgroup at21 21
gmmgroup at22 22
gmmgroup at23 23
gmmgroup at24 24
gmmgroup at25 25
gmmgroup at26 26
gmmgroup at27 27
gmmgroup at28 28
gmmgroup at29 29
gmmgroup at30 30
gmmgroup at31 31
gmmgroup at32 32
gmmgroup at33 33
gmmgroup at34 34
gmmgroup at35 35
gmmgroup at36 36
gmmgroup at37 37
gmmgroup at38 38
gmmgroup at39 39

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1
truncexp TestArea1  NM 10   1 5 8.5
truncexp TestArea3  NM 0.01 1 5 8.5

Option 6 - Pre defined sites
LC1 -70.5635 -33.4124 691.3     VS30 760
site1 -64.91005  0.00000 0.0000 VS30 760
site2 -65.04497  0.00000 0.0000 VS30 760

Option 7 - Spacial distributed data
layer VS30 760