Option 0 - Global Parameters
Projection   : WGS84
Image        : mexico.mat
Boundary     : MEX_adm0.shp
ShearModulus : 3e11      #dyne/cm2
IM           : PGA
im           : 0.05:0.05:1.2
MaxDistance  : 1000
MagDiscrete  : gauss 10
Sigma        : 
PCE          : shuffle MC 500
IM1          : 0.01  
IM2          : 1
Spatial      : @none_spatial
Spectral     : @corr_none
SourceDeagg  : on
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1 Jaimes, 2018

area1 EjeVolcanico           intraslab  -999 wc1994 0 1  30 0    -105.5 20 -15 -103.15 18.5 -15 -99 18.5 -15 -96 18.5 -15 -96 19.5 -15 -96.5 20.2 -15 -100.28 20.54 -15 -105 21 -15
area1 Petrolera              intraslab  -999 wc1994 0 1  30 0    -92.5 18.5 -30 -92 19 -30 -93 19.125 -30 -94 19.25 -30 -96 19.5 -30 -96 18.5 -30 -95.5 18 -30 -95 17.5 -30 -94 17.5 -30 -93 17.5 -30
area1 Golfo                  intraslab  -999 wc1994 0 1  30 0    -96.5 21 -15 -96.5 20.2 -15 -96 19.5 -15 -92 19 -15 -91 21 -15 -94 21 -15
area1 ProfIntCentro          intraslab  -999 wc1994 0 2  30 0    -99 16.85 -30 -98 16.6 -30 -97 16.4 -30 -96 16.2 -30 -95 15.9 -30 -95 17.2 -100 -96 18.3 -100 -97 18.8 -100 -98 18.9 -100 -99 19.1 -100
area1 ProfIntEste            intraslab  -999 wc1994 0 2  30 0    -105.5 21 -30 -105 20 -30 -104 19 -30 -102 17.9 -30 -101 17.5 -30 -100 17.2 -30 -99 16.85 -30 -99 19.1 -100 -100 19.2 -100 -101 19.1 -100 -102 19.2 -100 -103.3 19.3 -100 -104 19.8 -100 -105 21 -100

Option 3 - GMPE Library
gmm at1 AtkinsonBoore2003 intraslab General
gmm at2 Zhao2006 intraslab 

Option 4 - GMPE GROUPS
gmmgroup Zhao 1 2

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1 Declust
catalog EjeVolcanico   MexicoReasenberg.mat 0  15
catalog Petrolera      MexicoReasenberg.mat 0  30
catalog Golfo          MexicoReasenberg.mat 10 50
catalog ProfIntCentro  MexicoReasenberg.mat 30 100
catalog ProfIntOeste   MexicoReasenberg.mat 30 100

Option 6 - Pre defined sites
PELSalto  -99.80948 19.81056 0 VS30 760
