Option 0 - Global Parameters
Projection   : Sphere
Image        : bayarea.mat
Boundary     : CAL_adm1.shp
ShearModulus : 3e11      #dyne/cm2
IM           : 0.01 0.015 0.02 0.5 1 2
im           : logsp(0.01,2,30)
MaxDistance  : 500
MagDiscrete  : gauss 10
Sigma        : 
PCE          : shuffle MC 500
IM1          : 0.01
IM2          : 1 2
Spatial      : @none_spatial
Spectral     : @none_spectral
SourceDeagg  : on
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1 Strike-Slip Fault
area3  S1 crustal strike-slip wc1994 0 1 0 90 25 12 2 1  -122 38.00000 0   -122 38.00000 -12   -122 38.22480 -12  -122 38.22480 0

Option 3 - GMPE Library
gmm PCHAOS PCE_nga

Option 4 - GMPE GROUPS
gmmgroup PCE 1

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1
truncexp S1 SR 2 0.9 5 6.4

Option 6 - Pre defined sites
site2 -122.114 38.1130 0.0 VS30 760