Option 0 - Global Parameters
Projection   : WGS84
Image        : peru.mat
Boundary     : PER_adm1.shp 
ShearModulus : 3e11      #dyne/cm2
IM           : PGA
im           : 
MaxDistance  : 500
MagDiscrete  : gauss 10
Sigma        : 
PCE          : shuffle MC 500
IM1          : 0.01
IM2          : 1
Spatial      : @none_spatial
Spectral     : @corr_none
SourceDeagg  : on
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1
Mscl Weight : 1/2 1/2 1/3

Option 2 - Source Geometry
geometry 1 Geom1
area1 S1  interface normal strasser2010 0 1 60 rigid Peru_S1.mat
area1 S2  interface normal strasser2010 0 1 60 rigid Peru_S2.mat
area1 S3  interface normal strasser2010 0 1 60 rigid Peru_S3.mat
area1 S4  interface normal strasser2010 0 1 60 rigid Peru_S4.mat
area1 S5  interface normal strasser2010 0 1 60 rigid Peru_S5.mat
area1 S6  interface normal strasser2010 0 1 60 rigid Peru_S6.mat
area1 S7  intraslab normal strasser2010 0 2 60 rigid Peru_S7.mat
area1 S8  intraslab normal strasser2010 0 2 60 rigid Peru_S8.mat
area1 S9  intraslab normal strasser2010 0 2 60 rigid Peru_S9.mat
area1 S10 intraslab normal strasser2010 0 2 60 rigid Peru_S10.mat
area1 S11 intraslab normal strasser2010 0 2 60 rigid Peru_S11.mat
area1 S12 intraslab normal strasser2010 0 2 60 rigid Peru_S12.mat
area1 S13 intraslab normal strasser2010 0 2 60 rigid Peru_S13.mat
area1 S14 intraslab normal strasser2010 0 2 60 rigid Peru_S14.mat
area1 S15 intraslab normal strasser2010 0 2 60 rigid Peru_S15.mat
area1 S16 intraslab normal strasser2010 0 2 60 rigid Peru_S16.mat
area1 S17 intraslab normal strasser2010 0 2 60 rigid Peru_S17.mat
area1 S18 intraslab normal strasser2010 0 2 60 rigid Peru_S18.mat
area1 S19 intraslab normal strasser2010 0 2 60 rigid Peru_S19.mat
area1 S20 intraslab normal strasser2010 0 2 60 rigid Peru_S20.mat
area1 S21 intraslab normal strasser2010 0 2 60 rigid Peru_S21.mat
area1 PE-07d1    crustal normal wc1994 0 1 72 0 20 5 0 0 rigid -77.3135    -9.94492    -77.2688    -10.0381    -77.2178    -10.1131    -77.1763    -10.1537
area1 PE-07d2    crustal normal wc1994 0 1 72 0 20 5 0 0 rigid -77.2821    -9.95931    -77.1918    -10.0759    -77.1915    -10.1049    -77.1739    -10.1533
area1 PE-07d3    crustal normal wc1994 0 1 72 0 20 5 0 0 rigid -77.3838    -9.83242    -77.3631    -9.86029    -77.2237     -9.9509    -77.1849    -9.98573    -77.1661    -10.0198
area1 PE-07a3    crustal normal wc1994 0 1 72 0 20 5 0 0 rigid -77.9099    -8.53172    -77.8817    -8.57063     -77.883    -8.63654    -77.8825    -8.68844    -77.8798    -8.73846    -77.8287    -8.82885    -77.8155    -8.87273    -77.7884    -8.89541    -77.7666    -8.96011
area1 PE-07b     crustal normal wc1994 0 1 52 0 20 5 0 0 rigid -77.8283    -8.90427    -77.7484    -9.00304    -77.6883    -9.08882    -77.6119    -9.16847    -77.5312    -9.28429    -77.4892    -9.36621     -77.477    -9.44337    -77.4135    -9.54701    -77.3877    -9.63094    -77.3554    -9.69355    -77.3382    -9.72212    -77.2945     -9.7688
area1 PE-08a     crustal normal wc1994 0 1 72 0 20 5 0 0 rigid -77.6618    -8.20982    -77.5945    -8.27099
area1 PE-08d     crustal normal wc1994 0 1 72 0 20 5 0 0 rigid -77.5344    -8.39522    -77.5251    -8.42087    -77.4961    -8.45748    -77.4357    -8.48498
area1 PE-08b     crustal normal wc1994 0 1 72 0 20 5 0 0 rigid -77.5527    -8.41766    -77.5737    -8.39759    -77.5923    -8.35798    -77.6015    -8.33172    -77.6174     -8.2949
area1 PE-11a     crustal normal wc1994 0 1 72 0 20 5 0 0 rigid -75.6042    -10.9438    -75.6067    -11.0296    -75.5624    -11.1384
area1 PE-09      crustal normal wc1994 0 1 72 0 20 5 0 0 rigid -77.6159    -7.88241    -77.5854    -7.89631     -77.412    -8.02226    -77.2311    -8.19086    -77.0856    -8.44455    -77.0675    -8.48883     -76.937    -8.70358    -76.7762    -8.86512    -76.7181    -8.90654    -76.6225    -8.94964    -76.5322    -8.97821    -76.3418    -9.09045    -76.2797    -9.10582    -76.2352     -9.1083    -76.1824    -9.09839    -76.1356    -9.10235
                                                                                                                                                                                                        
Option 3 - GMPE Library
gmm at1 BCHydro2012 interface Forearc Central
gmm at2 BCHydro2012 intraslab Forearc Central
gmm at3 Sadigh1997 reverse

Option 4 - GMPE GROUPS
gmmgroup BCHydro2012  1 2 3

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1 GK974-truncexp
catalog Declust_filter_G-K_1974 truncexp 60 60 30
truncexp PE-07d1    NM 1.36075 0.809264 4.5 6.77
truncexp PE-07d2    NM 1.36075 0.809264 4.5 6.72
truncexp PE-07d3    NM 1.36075 0.809264 4.5 6.83
truncexp PE-07a3    NM 1.36075 0.809264 4.5 7.04
truncexp PE-07b     NM 1.36075 0.809264 4.5 7.47
truncexp PE-08a     NM 1.36075 0.809264 4.5 6.33
truncexp PE-08d     NM 1.36075 0.809264 4.5 6.5
truncexp PE-08b     NM 1.36075 0.809264 4.5 6.53
truncexp PE-11a     NM 4.56223 0.898124 4.5 6.67
truncexp PE-09      NM 1.36075 0.809264 4.5 7.67

seismicity 2 GK974-yc1985
catalog Declust_filter_G-K_1974 truncexp 60 60 30

seismicity 3 GK974-truncexp
catalog Declust_filter_G-K_1974 truncexp 60 60 30
truncexp PE-07d1    NM 1.36075 0.809264 4.5 6.77
truncexp PE-07a3    NM 1.36075 0.809264 4.5 7.04
truncexp PE-07b     NM 1.36075 0.809264 4.5 7.47
truncexp PE-08a     NM 1.36075 0.809264 4.5 6.33
truncexp PE-08b     NM 1.36075 0.809264 4.5 6.53
truncexp PE-09      NM 1.36075 0.809264 4.5 7.67


Option 6 - Pre defined sites
Lima -77 -12 0 VS30 760
