Option 0 - Global Parameters
Projection   : WGS84
Image        : chile.mat
Boundary     : CHL_adm1.shp
ShearModulus : 3e11      #dyne/cm2
IM           : PGA 1
im           : logsp(0.001,3,20)
MaxDistance  : 500
MagDiscrete  : gauss 10
Sigma        : truncate 3
PCE          : shuffle MC 500
IM1          : 0.01
IM2          : 1
Spatial      : @none_spatial
Spectral     : @corr_none
SourceDeagg  : on
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1
area4 zone1 interface normal strasser2010 0 1 zone1.mat 25
area4 zone2 interface normal strasser2010 0 1 zone2.mat 25
area4 zone3 interface normal strasser2010 0 1 zone3.mat 25
area4 zone4 intraslab normal strasser2010 0 1 zone4.mat 25
area4 zone5 intraslab normal strasser2010 0 1 zone5.mat 25
area4 zone6 intraslab normal strasser2010 0 1 zone6.mat 25
area4 zone7 intraslab normal strasser2010 0 1 zone7.mat 25

Option 3 - GMPE Library
gmm at1  PCE_bchydro

Option 4 - GMPE GROUPS
gmmgroup PCE  1

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1
truncexp zone1 NM 6.3096 0.8700 5 9.2
truncexp zone2 NM 9.1201 0.8800 5 9.3
truncexp zone3 NM 2.5704 0.7700 5 9.6
truncexp zone4 NM 4.0738 0.9000 5 8.6
truncexp zone5 NM 4.7911 1.0400 5 8.4
truncexp zone6 NM 3.7154 1.1100 5 8.4
truncexp zone7 NM 2.6303 0.9800 5 8.5

Option 6 - Pre defined sites
LasCondes -70.5635 -33.4124 691.3 VS30 760