Option 0 - Global Parameters
Projection   : ECEF
Image        : 
Boundary     : 
ShearModulus : 3e11      #dyne/cm2
IM           : 0.001
im           : logsp(0.001,0.5,20);
MaxDistance  : 500
MagDiscrete  : gauss 10
Sigma        : overwrite 0
CGMM         : shuffle MC 500
IM1          : 0.01
IM2          : 1
Spatial      : @none_spatial
Spectral     : @corr_none
SourceDeagg  : on
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1
point1 obj1_1 crustal strike-slip wc1994 0 1 0 90 0 0 -30
line1  obj2_1 crustal strike-slip wc1994 0 1   90 1 0   0 10 -30  0 20 -30
area1  obj3_1 crustal strike-slip wc1994 0 1      1 0   3 10 -10 3 10 -30 3 20 -30 3 20 -10
area2  obj4_1 crustal strike-slip wc1994 0 1   90 10 30 1 0  6 10 6 20 
area3  obj5_1 crustal strike-slip wc1994 0 1 0 90 20 20 2 1  9 10 -10  9 10 -30  9 20 -30  9 20 -10
area5  obj7_1 crustal strike-slip wc1994 0 1      1 0 1 3 12 10 -10 12 10 -30 12 30 -30 12 30 -10
#point1 obj1_2 crustal strike-slip wc1994 0 1 0 45 0 0 -30
#line1  obj2_2 crustal strike-slip wc1994 0 1   45 1 0   0 10 -30  0 20 -30
#area1  obj3_2 crustal strike-slip wc1994 0 1      1 0   3 10 -10 3 10 -30 3 20 -30 3 20 -10
#area2  obj4_2 crustal strike-slip wc1994 0 1   45 10 30 1 0  6 10 6 20 
#area3  obj5_2 crustal strike-slip wc1994 0 1 0 45 20 20 2 1  9 10 -10  9 10 -30  9 20 -30  9 20 -10
#area5  obj7_2 crustal strike-slip wc1994 0 1      1 0 1 3 12 10 -10 12 10 -30 12 30 -30 12 30 -10
              
                                  

Option 3 - GMPE Library
gmm Sadigh97 Sadigh1997 strike-slip

Option 4 - GMPE GROUPS
gmmgroup Sadigh1997 1

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1
delta obj1_1 NM 2 6.0 
delta obj2_1 NM 2 6.0 
delta obj3_1 NM 2 6.0 
delta obj4_1 NM 2 6.0 
delta obj5_1 NM 2 6.0
delta obj7_1 NM 2 6.0 

#delta obj1_2 NM 1 7.0 
#delta obj2_2 NM 1 7.0 
#delta obj3_2 NM 1 7.0 
#delta obj4_2 NM 1 7.0 
#delta obj5_2 NM 1 7.0
#delta obj7_2 NM 1 7.0 

Option 6 - Pre defined sites (Optional)
site1 5 5 0 VS30 760 